root@DESKTOP-QUMTRDM:/mnt/c/Users/Usuario/Desktop/GITHUB/Games-AI/Games/PacMan# python3 pac_man_gui.py
pygame 2.1.0 (SDL 2.0.16, Python 3.9.2)
Hello from the pygame community. https://www.pygame.org/contribute.html

┌────────────────────┐
├─       MENU       ─┤
├────────────────────┤
│ 0: Exit            │
│ 1: Play            │
│ 2: Load model      │
│ 3: Train NEW model │
│ 4: Train model     │
│ 5: Info            │
└────────────────────┘
Enter your choice: 3

┌──────────────────────────────────────────────────┐
├─ ENVIROMENTS                                     │
├──────────────────────────────────────────────────┤
│ 0: Exit.                                         │
│ 1: env1. Number of ghosts = 4. Maze size = 16x21 │
│ 2: env2  Number of ghosts = 1. Maze size = 9x9   │
└──────────────────────────────────────────────────┘
Enter your choice: 2
CURRENTLY ONLY FOR DQN ALGORITHM
None
 None
episode  0 score -84.00 epsilon 1.00
episode  1 score -72.00 epsilon 1.00
episode  2 score -113.00 epsilon 1.00
episode  3 score -90.00 epsilon 1.00
episode  4 score -103.00 epsilon 1.00
episode  5 score -94.00 epsilon 1.00
episode  6 score -88.00 epsilon 1.00
episode  7 score -64.00 epsilon 1.00
episode  8 score -76.00 epsilon 1.00
episode  9 score -90.00 epsilon 1.00
episode  10 score -57.00 epsilon 1.00
episode  11 score -66.00 epsilon 1.00
episode  12 score -112.00 epsilon 1.00
episode  13 score -59.00 epsilon 1.00
episode  14 score -72.00 epsilon 1.00
episode  15 score -93.00 epsilon 1.00
episode  16 score -92.00 epsilon 0.99
episode  17 score -85.00 epsilon 0.99
episode  18 score -87.00 epsilon 0.99
episode  19 score -77.00 epsilon 0.99
episode  20 score -102.00 epsilon 0.99
episode  21 score -93.00 epsilon 0.99
episode  22 score -103.00 epsilon 0.99
episode  23 score -113.00 epsilon 0.99
episode  24 score -88.00 epsilon 0.99
episode  25 score -47.00 epsilon 0.99
episode  26 score -104.00 epsilon 0.99
episode  27 score -75.00 epsilon 0.99
episode  28 score -48.00 epsilon 0.99
episode  29 score -103.00 epsilon 0.99
episode  30 score -78.00 epsilon 0.99
episode  31 score -88.00 epsilon 0.99
episode  32 score -101.00 epsilon 0.99
episode  33 score -112.00 epsilon 0.99
episode  34 score -79.00 epsilon 0.99
episode  35 score -114.00 epsilon 0.99
episode  36 score -112.00 epsilon 0.99
episode  37 score -104.00 epsilon 0.99
episode  38 score -58.00 epsilon 0.99
episode  39 score -90.00 epsilon 0.99
episode  40 score -113.00 epsilon 0.98
episode  41 score -64.00 epsilon 0.98
episode  42 score -64.00 epsilon 0.98
episode  43 score -89.00 epsilon 0.98
episode  44 score -100.00 epsilon 0.98
episode  45 score -114.00 epsilon 0.98
episode  46 score -42.00 epsilon 0.98
episode  47 score -94.00 epsilon 0.98
episode  48 score -103.00 epsilon 0.98
episode  49 score -112.00 epsilon 0.98
episode  50 score -28.00 epsilon 0.98
episode  51 score -80.00 epsilon 0.98
episode  52 score -112.00 epsilon 0.98
episode  53 score -100.00 epsilon 0.98
episode  54 score -114.00 epsilon 0.98
episode  55 score -102.00 epsilon 0.98
episode  56 score -114.00 epsilon 0.98
episode  57 score -80.00 epsilon 0.98
episode  58 score -114.00 epsilon 0.98
episode  59 score -94.00 epsilon 0.98
episode  60 score -104.00 epsilon 0.98
episode  61 score -103.00 epsilon 0.98
episode  62 score -77.00 epsilon 0.98
episode  63 score -89.00 epsilon 0.98
episode  64 score -101.00 epsilon 0.98
episode  65 score -114.00 epsilon 0.98
episode  66 score -101.00 epsilon 0.97
episode  67 score -91.00 epsilon 0.97
episode  68 score -94.00 epsilon 0.97
episode  69 score -75.00 epsilon 0.97
episode  70 score -77.00 epsilon 0.97
episode  71 score -112.00 epsilon 0.97
episode  72 score -111.00 epsilon 0.97
episode  73 score -100.00 epsilon 0.97
episode  74 score -103.00 epsilon 0.97
episode  75 score -92.00 epsilon 0.97
episode  76 score -39.00 epsilon 0.97
episode  77 score -84.00 epsilon 0.97
episode  78 score -112.00 epsilon 0.97
episode  79 score -102.00 epsilon 0.97
episode  80 score -85.00 epsilon 0.97
episode  81 score -88.00 epsilon 0.97
episode  82 score 1.00 epsilon 0.97
episode  83 score -101.00 epsilon 0.97
episode  84 score -74.00 epsilon 0.97
episode  85 score -104.00 epsilon 0.97
episode  86 score -102.00 epsilon 0.97
episode  87 score -112.00 epsilon 0.97
episode  88 score -112.00 epsilon 0.97
episode  89 score -104.00 epsilon 0.97
episode  90 score -104.00 epsilon 0.97
episode  91 score -93.00 epsilon 0.97
episode  92 score -100.00 epsilon 0.96
episode  93 score -89.00 epsilon 0.96
episode  94 score -101.00 epsilon 0.96
episode  95 score 51.00 epsilon 0.96
episode  96 score -100.00 epsilon 0.96
episode  97 score -114.00 epsilon 0.96
episode  98 score -82.00 epsilon 0.96
episode  99 score -112.00 epsilon 0.96
episode  100 score -113.00 epsilon 0.96
episode  101 score -101.00 epsilon 0.96
episode  102 score -77.00 epsilon 0.96
episode  103 score -84.00 epsilon 0.96
episode  104 score -112.00 epsilon 0.96
episode  105 score -103.00 epsilon 0.96
episode  106 score -72.00 epsilon 0.96
episode  107 score -94.00 epsilon 0.96
episode  108 score -88.00 epsilon 0.96
episode  109 score -89.00 epsilon 0.96
episode  110 score -36.00 epsilon 0.96
episode  111 score -92.00 epsilon 0.96
episode  112 score -80.00 epsilon 0.96
episode  113 score -104.00 epsilon 0.96
episode  114 score -78.00 epsilon 0.96
episode  115 score -90.00 epsilon 0.96
episode  116 score -104.00 epsilon 0.96
episode  117 score -102.00 epsilon 0.96
episode  118 score -102.00 epsilon 0.95
episode  119 score -94.00 epsilon 0.95
episode  120 score -100.00 epsilon 0.95
episode  121 score -104.00 epsilon 0.95
episode  122 score -94.00 epsilon 0.95
episode  123 score -101.00 epsilon 0.95
episode  124 score -60.00 epsilon 0.95
episode  125 score -104.00 epsilon 0.95
episode  126 score -90.00 epsilon 0.95
episode  127 score -104.00 epsilon 0.95
episode  128 score -104.00 epsilon 0.95
episode  129 score -102.00 epsilon 0.95
episode  130 score -113.00 epsilon 0.95
episode  131 score -85.00 epsilon 0.95
episode  132 score -88.00 epsilon 0.95
episode  133 score -101.00 epsilon 0.95
episode  134 score -82.00 epsilon 0.95
episode  135 score -92.00 epsilon 0.95
episode  136 score 30.00 epsilon 0.95
episode  137 score -84.00 epsilon 0.95
episode  138 score -75.00 epsilon 0.95
episode  139 score -87.00 epsilon 0.95
episode  140 score -90.00 epsilon 0.95
episode  141 score -89.00 epsilon 0.95
episode  142 score -26.00 epsilon 0.95
episode  143 score -64.00 epsilon 0.95
episode  144 score -88.00 epsilon 0.94
episode  145 score -77.00 epsilon 0.94
episode  146 score -92.00 epsilon 0.94
episode  147 score -103.00 epsilon 0.94
episode  148 score -104.00 epsilon 0.94
episode  149 score -102.00 epsilon 0.94
episode  150 score -112.00 epsilon 0.94
episode  151 score -89.00 epsilon 0.94
episode  152 score -77.00 epsilon 0.94
episode  153 score -82.00 epsilon 0.94
episode  154 score -94.00 epsilon 0.94
episode  155 score -93.00 epsilon 0.94
episode  156 score -77.00 epsilon 0.94
episode  157 score -83.00 epsilon 0.94
episode  158 score -104.00 epsilon 0.94
episode  159 score -114.00 epsilon 0.94
episode  160 score -69.00 epsilon 0.94
episode  161 score -103.00 epsilon 0.94
episode  162 score -77.00 epsilon 0.94
episode  163 score -93.00 epsilon 0.94
episode  164 score -103.00 epsilon 0.94
episode  165 score -61.00 epsilon 0.94
episode  166 score -89.00 epsilon 0.94
episode  167 score -80.00 epsilon 0.94
episode  168 score -88.00 epsilon 0.94
episode  169 score -93.00 epsilon 0.94
episode  170 score -103.00 epsilon 0.94
episode  171 score -112.00 epsilon 0.94
episode  172 score -75.00 epsilon 0.93
episode  173 score -91.00 epsilon 0.93
episode  174 score -90.00 epsilon 0.93
episode  175 score -79.00 epsilon 0.93
episode  176 score -113.00 epsilon 0.93
episode  177 score -77.00 epsilon 0.93
episode  178 score -73.00 epsilon 0.93
episode  179 score -78.00 epsilon 0.93
episode  180 score -100.00 epsilon 0.93
episode  181 score -90.00 epsilon 0.93
episode  182 score -113.00 epsilon 0.93
episode  183 score -60.00 epsilon 0.93
episode  184 score -102.00 epsilon 0.93
episode  185 score -103.00 epsilon 0.93
episode  186 score -113.00 epsilon 0.93
episode  187 score -81.00 epsilon 0.93
episode  188 score -101.00 epsilon 0.93
episode  189 score -90.00 epsilon 0.93
episode  190 score 12.00 epsilon 0.93
episode  191 score -76.00 epsilon 0.93
episode  192 score -84.00 epsilon 0.93
episode  193 score -102.00 epsilon 0.93
episode  194 score -75.00 epsilon 0.93
episode  195 score -73.00 epsilon 0.93
episode  196 score -88.00 epsilon 0.93
episode  197 score -80.00 epsilon 0.92
episode  198 score -90.00 epsilon 0.92
episode  199 score -104.00 epsilon 0.92
episode  200 score -113.00 epsilon 0.92
episode  201 score -90.00 epsilon 0.92
episode  202 score -102.00 epsilon 0.92
episode  203 score -101.00 epsilon 0.92
episode  204 score -103.00 epsilon 0.92
episode  205 score -38.00 epsilon 0.92
episode  206 score -63.00 epsilon 0.92
episode  207 score -85.00 epsilon 0.92
episode  208 score -113.00 epsilon 0.92
episode  209 score -112.00 epsilon 0.92
episode  210 score -102.00 epsilon 0.92
episode  211 score -103.00 epsilon 0.92
episode  212 score 1.00 epsilon 0.92
episode  213 score -57.00 epsilon 0.92
episode  214 score -104.00 epsilon 0.92
episode  215 score -92.00 epsilon 0.92
episode  216 score -103.00 epsilon 0.92
episode  217 score -72.00 epsilon 0.92
episode  218 score -104.00 epsilon 0.92
episode  219 score -93.00 epsilon 0.92
episode  220 score -102.00 epsilon 0.92
episode  221 score -103.00 epsilon 0.92
episode  222 score -113.00 epsilon 0.92
episode  223 score -88.00 epsilon 0.91
episode  224 score -112.00 epsilon 0.91
episode  225 score -111.00 epsilon 0.91
episode  226 score -104.00 epsilon 0.91
episode  227 score -59.00 epsilon 0.91
episode  228 score -94.00 epsilon 0.91
episode  229 score -104.00 epsilon 0.91
episode  230 score -94.00 epsilon 0.91
episode  231 score -80.00 epsilon 0.91
episode  232 score -104.00 epsilon 0.91
episode  233 score -63.00 epsilon 0.91
episode  234 score -93.00 epsilon 0.91
episode  235 score -114.00 epsilon 0.91
episode  236 score -91.00 epsilon 0.91
episode  237 score -90.00 epsilon 0.91
episode  238 score -113.00 epsilon 0.91
episode  239 score -104.00 epsilon 0.91
episode  240 score -94.00 epsilon 0.91
episode  241 score -94.00 epsilon 0.91
episode  242 score -80.00 epsilon 0.91
episode  243 score -75.00 epsilon 0.91
episode  244 score -101.00 epsilon 0.91
episode  245 score -102.00 epsilon 0.91
episode  246 score -102.00 epsilon 0.91
episode  247 score -93.00 epsilon 0.91
episode  248 score -88.00 epsilon 0.91
episode  249 score -89.00 epsilon 0.90
episode  250 score -94.00 epsilon 0.90
episode  251 score -83.00 epsilon 0.90
episode  252 score -83.00 epsilon 0.90
episode  253 score -80.00 epsilon 0.90
episode  254 score -46.00 epsilon 0.90
episode  255 score 26.00 epsilon 0.90
episode  256 score -112.00 epsilon 0.90
episode  257 score -80.00 epsilon 0.90
episode  258 score -93.00 epsilon 0.90
episode  259 score -94.00 epsilon 0.90
episode  260 score -83.00 epsilon 0.90
episode  261 score -84.00 epsilon 0.90
episode  262 score -113.00 epsilon 0.90
episode  263 score -82.00 epsilon 0.90
episode  264 score -93.00 epsilon 0.90
episode  265 score -111.00 epsilon 0.90
episode  266 score -64.00 epsilon 0.90
episode  267 score -76.00 epsilon 0.90
episode  268 score -103.00 epsilon 0.90
episode  269 score -93.00 epsilon 0.90
episode  270 score -88.00 epsilon 0.90
episode  271 score -114.00 epsilon 0.90
episode  272 score -84.00 epsilon 0.90
episode  273 score -100.00 epsilon 0.89
episode  274 score -73.00 epsilon 0.89
episode  275 score -112.00 epsilon 0.89
episode  276 score -65.00 epsilon 0.89
episode  277 score -47.00 epsilon 0.89
episode  278 score -53.00 epsilon 0.89
episode  279 score -82.00 epsilon 0.89
episode  280 score -83.00 epsilon 0.89
episode  281 score -85.00 epsilon 0.89
episode  282 score -89.00 epsilon 0.89
episode  283 score -91.00 epsilon 0.89
episode  284 score -102.00 epsilon 0.89
episode  285 score -45.00 epsilon 0.89
episode  286 score -93.00 epsilon 0.89
episode  287 score -93.00 epsilon 0.89
episode  288 score -112.00 epsilon 0.89
episode  289 score -113.00 epsilon 0.89
episode  290 score -83.00 epsilon 0.89
episode  291 score -81.00 epsilon 0.89
episode  292 score 10.00 epsilon 0.89
episode  293 score -60.00 epsilon 0.89
episode  294 score -89.00 epsilon 0.89
episode  295 score -79.00 epsilon 0.89
episode  296 score -103.00 epsilon 0.89
episode  297 score -104.00 epsilon 0.88
episode  298 score -94.00 epsilon 0.88
episode  299 score -2.00 epsilon 0.88
episode  300 score -85.00 epsilon 0.88
episode  301 score -93.00 epsilon 0.88
episode  302 score -78.00 epsilon 0.88
episode  303 score -104.00 epsilon 0.88
episode  304 score -93.00 epsilon 0.88
episode  305 score -38.00 epsilon 0.88
episode  306 score -102.00 epsilon 0.88
episode  307 score -64.00 epsilon 0.88
episode  308 score -60.00 epsilon 0.88
episode  309 score -102.00 epsilon 0.88
episode  310 score -18.00 epsilon 0.88
episode  311 score -93.00 epsilon 0.88
episode  312 score -104.00 epsilon 0.88
episode  313 score -79.00 epsilon 0.88
episode  314 score -79.00 epsilon 0.88
episode  315 score -29.00 epsilon 0.88
episode  316 score -104.00 epsilon 0.88
episode  317 score -93.00 epsilon 0.88
episode  318 score -92.00 epsilon 0.88
episode  319 score -94.00 epsilon 0.87
episode  320 score -76.00 epsilon 0.87
episode  321 score -104.00 epsilon 0.87
episode  322 score -93.00 epsilon 0.87
episode  323 score -78.00 epsilon 0.87
episode  324 score -46.00 epsilon 0.87
episode  325 score -102.00 epsilon 0.87
episode  326 score -103.00 epsilon 0.87
episode  327 score -114.00 epsilon 0.87
episode  328 score -104.00 epsilon 0.87
episode  329 score -93.00 epsilon 0.87
episode  330 score -102.00 epsilon 0.87
episode  331 score -80.00 epsilon 0.87
episode  332 score -65.00 epsilon 0.87
episode  333 score -113.00 epsilon 0.87
episode  334 score -103.00 epsilon 0.87
episode  335 score -82.00 epsilon 0.87
episode  336 score -85.00 epsilon 0.87
episode  337 score -92.00 epsilon 0.87
episode  338 score -93.00 epsilon 0.87
episode  339 score -93.00 epsilon 0.87
episode  340 score -103.00 epsilon 0.87
episode  341 score -64.00 epsilon 0.87
episode  342 score -92.00 epsilon 0.87
episode  343 score -112.00 epsilon 0.87
episode  344 score -114.00 epsilon 0.87
episode  345 score -93.00 epsilon 0.86
episode  346 score -92.00 epsilon 0.86
episode  347 score -75.00 epsilon 0.86
episode  348 score -93.00 epsilon 0.86
episode  349 score -93.00 epsilon 0.86
episode  350 score -104.00 epsilon 0.86
episode  351 score -104.00 epsilon 0.86
episode  352 score -91.00 epsilon 0.86
episode  353 score -101.00 epsilon 0.86
episode  354 score -66.00 epsilon 0.86
episode  355 score -112.00 epsilon 0.86
episode  356 score -26.00 epsilon 0.86
episode  357 score -85.00 epsilon 0.86
episode  358 score -90.00 epsilon 0.86
episode  359 score -86.00 epsilon 0.86
episode  360 score -85.00 epsilon 0.86
episode  361 score -101.00 epsilon 0.86
episode  362 score -103.00 epsilon 0.86
episode  363 score -62.00 epsilon 0.86
episode  364 score -92.00 epsilon 0.86
episode  365 score -32.00 epsilon 0.86
episode  366 score -74.00 epsilon 0.86
episode  367 score -91.00 epsilon 0.86
episode  368 score -81.00 epsilon 0.86
episode  369 score -26.00 epsilon 0.85
episode  370 score -103.00 epsilon 0.85
episode  371 score -102.00 epsilon 0.85
episode  372 score -72.00 epsilon 0.85
episode  373 score -112.00 epsilon 0.85
episode  374 score -82.00 epsilon 0.85
episode  375 score -74.00 epsilon 0.85
episode  376 score -88.00 epsilon 0.85
episode  377 score -104.00 epsilon 0.85
episode  378 score -103.00 epsilon 0.85
episode  379 score -102.00 epsilon 0.85
episode  380 score 14.00 epsilon 0.85
episode  381 score -103.00 epsilon 0.85
episode  382 score -61.00 epsilon 0.85
episode  383 score -93.00 epsilon 0.85
episode  384 score -103.00 epsilon 0.85
episode  385 score -112.00 epsilon 0.85
episode  386 score -102.00 epsilon 0.85
episode  387 score -74.00 epsilon 0.85
episode  388 score -94.00 epsilon 0.85
episode  389 score -113.00 epsilon 0.85
episode  390 score -102.00 epsilon 0.85
episode  391 score -94.00 epsilon 0.85
episode  392 score -58.00 epsilon 0.85
episode  393 score -103.00 epsilon 0.85
episode  394 score -93.00 epsilon 0.84
episode  395 score -103.00 epsilon 0.84
episode  396 score -32.00 epsilon 0.84
episode  397 score -104.00 epsilon 0.84
episode  398 score -73.00 epsilon 0.84
episode  399 score -112.00 epsilon 0.84
episode  400 score -88.00 epsilon 0.84
episode  401 score -91.00 epsilon 0.84
episode  402 score -92.00 epsilon 0.84
episode  403 score -59.00 epsilon 0.84
episode  404 score 89.00 epsilon 0.84
episode  405 score -94.00 epsilon 0.84
episode  406 score -76.00 epsilon 0.84
episode  407 score -90.00 epsilon 0.84
episode  408 score -9.00 epsilon 0.84
episode  409 score -57.00 epsilon 0.84
episode  410 score -102.00 epsilon 0.84
episode  411 score -59.00 epsilon 0.84
episode  412 score -64.00 epsilon 0.84
episode  413 score -113.00 epsilon 0.84
episode  414 score 12.00 epsilon 0.84
episode  415 score -103.00 epsilon 0.84
episode  416 score -84.00 epsilon 0.83
episode  417 score -92.00 epsilon 0.83
episode  418 score -113.00 epsilon 0.83
episode  419 score -101.00 epsilon 0.83
episode  420 score -91.00 epsilon 0.83
episode  421 score -73.00 epsilon 0.83
episode  422 score -112.00 epsilon 0.83
episode  423 score -93.00 epsilon 0.83
episode  424 score -114.00 epsilon 0.83
episode  425 score -104.00 epsilon 0.83
episode  426 score -43.00 epsilon 0.83
episode  427 score -111.00 epsilon 0.83
episode  428 score -104.00 epsilon 0.83
episode  429 score -111.00 epsilon 0.83
episode  430 score -92.00 epsilon 0.83
episode  431 score -31.00 epsilon 0.83
episode  432 score -103.00 epsilon 0.83
episode  433 score -74.00 epsilon 0.83
episode  434 score -83.00 epsilon 0.83
episode  435 score -69.00 epsilon 0.83
episode  436 score -103.00 epsilon 0.83
episode  437 score -82.00 epsilon 0.83
episode  438 score -32.00 epsilon 0.83
episode  439 score -64.00 epsilon 0.83
episode  440 score -114.00 epsilon 0.83
episode  441 score -94.00 epsilon 0.83
episode  442 score -60.00 epsilon 0.82
episode  443 score -101.00 epsilon 0.82
episode  444 score -102.00 epsilon 0.82
episode  445 score -84.00 epsilon 0.82
episode  446 score -74.00 epsilon 0.82
episode  447 score -84.00 epsilon 0.82
episode  448 score -104.00 epsilon 0.82
episode  449 score -62.00 epsilon 0.82
episode  450 score -89.00 epsilon 0.82
episode  451 score -102.00 epsilon 0.82
episode  452 score -71.00 epsilon 0.82
episode  453 score -59.00 epsilon 0.82
episode  454 score -94.00 epsilon 0.82
episode  455 score -21.00 epsilon 0.82
episode  456 score -66.00 epsilon 0.82
episode  457 score -102.00 epsilon 0.82
episode  458 score -81.00 epsilon 0.82
episode  459 score -76.00 epsilon 0.82
episode  460 score -88.00 epsilon 0.82
episode  461 score -113.00 epsilon 0.82
episode  462 score -113.00 epsilon 0.82
episode  463 score -17.00 epsilon 0.82
episode  464 score -93.00 epsilon 0.82
episode  465 score -77.00 epsilon 0.81
episode  466 score -89.00 epsilon 0.81
episode  467 score -90.00 epsilon 0.81
episode  468 score -32.00 epsilon 0.81
episode  469 score -61.00 epsilon 0.81
episode  470 score -64.00 epsilon 0.81
episode  471 score -84.00 epsilon 0.81
episode  472 score -90.00 epsilon 0.81
episode  473 score -114.00 epsilon 0.81
episode  474 score -82.00 epsilon 0.81
episode  475 score -92.00 epsilon 0.81
episode  476 score -101.00 epsilon 0.81
episode  477 score -21.00 epsilon 0.81
episode  478 score -50.00 epsilon 0.81
episode  479 score -93.00 epsilon 0.81
episode  480 score -85.00 epsilon 0.81
episode  481 score -73.00 epsilon 0.81
episode  482 score -91.00 epsilon 0.81
episode  483 score -83.00 epsilon 0.81
episode  484 score -70.00 epsilon 0.81
episode  485 score -71.00 epsilon 0.81
episode  486 score -15.00 epsilon 0.80
episode  487 score 18.00 epsilon 0.80
episode  488 score -71.00 epsilon 0.80
episode  489 score -72.00 epsilon 0.80
episode  490 score -60.00 epsilon 0.80
episode  491 score -79.00 epsilon 0.80
episode  492 score -91.00 epsilon 0.80
episode  493 score -86.00 epsilon 0.80
episode  494 score 47.00 epsilon 0.80
episode  495 score -88.00 epsilon 0.80
episode  496 score -111.00 epsilon 0.80
episode  497 score -89.00 epsilon 0.80
episode  498 score -113.00 epsilon 0.80
episode  499 score -65.00 epsilon 0.80
episode  500 score -83.00 epsilon 0.80
episode  501 score -103.00 epsilon 0.80
episode  502 score -67.00 epsilon 0.80
episode  503 score -64.00 epsilon 0.80
episode  504 score -114.00 epsilon 0.80
episode  505 score -102.00 epsilon 0.80
episode  506 score -60.00 epsilon 0.80
episode  507 score -102.00 epsilon 0.80
episode  508 score -49.00 epsilon 0.79
episode  509 score -79.00 epsilon 0.79
episode  510 score -64.00 epsilon 0.79
episode  511 score -93.00 epsilon 0.79
episode  512 score -111.00 epsilon 0.79
episode  513 score -62.00 epsilon 0.79
episode  514 score -101.00 epsilon 0.79
episode  515 score -64.00 epsilon 0.79
episode  516 score -113.00 epsilon 0.79
episode  517 score -104.00 epsilon 0.79
episode  518 score -64.00 epsilon 0.79
episode  519 score -80.00 epsilon 0.79
episode  520 score -49.00 epsilon 0.79
episode  521 score -67.00 epsilon 0.79
episode  522 score -63.00 epsilon 0.79
episode  523 score -74.00 epsilon 0.79
episode  524 score -64.00 epsilon 0.79
episode  525 score -81.00 epsilon 0.79
episode  526 score -103.00 epsilon 0.79
episode  527 score -83.00 epsilon 0.79
episode  528 score -103.00 epsilon 0.79
episode  529 score -101.00 epsilon 0.78
episode  530 score -73.00 epsilon 0.78
episode  531 score -103.00 epsilon 0.78
episode  532 score -60.00 epsilon 0.78
episode  533 score -103.00 epsilon 0.78
episode  534 score -65.00 epsilon 0.78
episode  535 score -102.00 epsilon 0.78
episode  536 score -92.00 epsilon 0.78
episode  537 score -101.00 epsilon 0.78
episode  538 score -61.00 epsilon 0.78
episode  539 score -101.00 epsilon 0.78
episode  540 score -112.00 epsilon 0.78
episode  541 score -82.00 epsilon 0.78
episode  542 score -85.00 epsilon 0.78
episode  543 score -101.00 epsilon 0.78
episode  544 score -103.00 epsilon 0.78
episode  545 score -103.00 epsilon 0.78
episode  546 score -83.00 epsilon 0.78
episode  547 score -65.00 epsilon 0.78
episode  548 score -104.00 epsilon 0.78
episode  549 score -84.00 epsilon 0.78
episode  550 score -67.00 epsilon 0.78
episode  551 score -60.00 epsilon 0.78
episode  552 score -102.00 epsilon 0.78
episode  553 score -104.00 epsilon 0.77
episode  554 score -83.00 epsilon 0.77
episode  555 score -65.00 epsilon 0.77
episode  556 score -92.00 epsilon 0.77
episode  557 score -112.00 epsilon 0.77
episode  558 score -66.00 epsilon 0.77
episode  559 score -73.00 epsilon 0.77
episode  560 score 1.00 epsilon 0.77
episode  561 score -85.00 epsilon 0.77
episode  562 score -77.00 epsilon 0.77
episode  563 score -59.00 epsilon 0.77
episode  564 score -64.00 epsilon 0.77
episode  565 score -64.00 epsilon 0.77
episode  566 score -83.00 epsilon 0.77
episode  567 score -94.00 epsilon 0.77
episode  568 score -101.00 epsilon 0.77
episode  569 score -90.00 epsilon 0.77
episode  570 score -64.00 epsilon 0.77
episode  571 score 19.00 epsilon 0.77
episode  572 score -113.00 epsilon 0.77
episode  573 score -84.00 epsilon 0.77
episode  574 score -102.00 epsilon 0.77
episode  575 score -103.00 epsilon 0.76
episode  576 score -84.00 epsilon 0.76
episode  577 score -102.00 epsilon 0.76
episode  578 score -113.00 epsilon 0.76
episode  579 score -93.00 epsilon 0.76
episode  580 score -64.00 epsilon 0.76
episode  581 score -74.00 epsilon 0.76
episode  582 score -85.00 epsilon 0.76
episode  583 score -41.00 epsilon 0.76
episode  584 score -92.00 epsilon 0.76
episode  585 score -74.00 epsilon 0.76
episode  586 score 17.00 epsilon 0.76
episode  587 score -63.00 epsilon 0.76
episode  588 score -86.00 epsilon 0.76
episode  589 score -73.00 epsilon 0.76
episode  590 score -79.00 epsilon 0.76
episode  591 score -64.00 epsilon 0.76
episode  592 score -100.00 epsilon 0.76
episode  593 score -64.00 epsilon 0.76
episode  594 score -32.00 epsilon 0.76
episode  595 score -64.00 epsilon 0.75
episode  596 score -60.00 epsilon 0.75
episode  597 score -89.00 epsilon 0.75
episode  598 score -79.00 epsilon 0.75
episode  599 score -101.00 epsilon 0.75
episode  600 score -60.00 epsilon 0.75
episode  601 score -72.00 epsilon 0.75
episode  602 score -103.00 epsilon 0.75
episode  603 score -73.00 epsilon 0.75
episode  604 score -74.00 epsilon 0.75
episode  605 score -84.00 epsilon 0.75
episode  606 score -59.00 epsilon 0.75
episode  607 score -103.00 epsilon 0.75
episode  608 score -93.00 epsilon 0.75
episode  609 score -64.00 epsilon 0.75
episode  610 score -101.00 epsilon 0.75
episode  611 score -113.00 epsilon 0.75
episode  612 score -74.00 epsilon 0.75
episode  613 score -60.00 epsilon 0.75
episode  614 score -114.00 epsilon 0.75
episode  615 score -102.00 epsilon 0.75
episode  616 score -85.00 epsilon 0.75
episode  617 score -92.00 epsilon 0.75
episode  618 score -64.00 epsilon 0.75
episode  619 score 65.00 epsilon 0.74
episode  620 score -113.00 epsilon 0.74
episode  621 score -92.00 epsilon 0.74
episode  622 score -112.00 epsilon 0.74
episode  623 score -101.00 epsilon 0.74
episode  624 score -93.00 epsilon 0.74
episode  625 score -102.00 epsilon 0.74
episode  626 score 89.00 epsilon 0.74
episode  627 score -85.00 epsilon 0.74
episode  628 score -60.00 epsilon 0.74
episode  629 score -102.00 epsilon 0.74
episode  630 score -65.00 epsilon 0.74
episode  631 score -63.00 epsilon 0.74
episode  632 score -40.00 epsilon 0.74
episode  633 score -81.00 epsilon 0.74
episode  634 score -60.00 epsilon 0.74
episode  635 score -59.00 epsilon 0.74
episode  636 score -72.00 epsilon 0.74
episode  637 score -69.00 epsilon 0.74
episode  638 score -93.00 epsilon 0.74
episode  639 score -104.00 epsilon 0.74
episode  640 score -84.00 epsilon 0.73
episode  641 score -60.00 epsilon 0.73
episode  642 score -74.00 epsilon 0.73
episode  643 score -74.00 epsilon 0.73
episode  644 score -72.00 epsilon 0.73
episode  645 score -60.00 epsilon 0.73
episode  646 score -59.00 epsilon 0.73
episode  647 score -103.00 epsilon 0.73
episode  648 score -90.00 epsilon 0.73
episode  649 score -102.00 epsilon 0.73
episode  650 score -101.00 epsilon 0.73
episode  651 score -60.00 epsilon 0.73
episode  652 score -60.00 epsilon 0.73
episode  653 score -102.00 epsilon 0.73
episode  654 score -63.00 epsilon 0.73
episode  655 score -60.00 epsilon 0.73
episode  656 score -6.00 epsilon 0.73
episode  657 score -89.00 epsilon 0.73
episode  658 score -61.00 epsilon 0.73
episode  659 score -101.00 epsilon 0.73
episode  660 score -62.00 epsilon 0.73
episode  661 score -64.00 epsilon 0.73
episode  662 score -84.00 epsilon 0.73
episode  663 score -60.00 epsilon 0.72
episode  664 score -84.00 epsilon 0.72
episode  665 score 5.00 epsilon 0.72
episode  666 score -92.00 epsilon 0.72
episode  667 score -103.00 epsilon 0.72
episode  668 score -73.00 epsilon 0.72
episode  669 score -83.00 epsilon 0.72
episode  670 score -60.00 epsilon 0.72
episode  671 score -93.00 epsilon 0.72
episode  672 score -101.00 epsilon 0.72
episode  673 score -60.00 epsilon 0.72
episode  674 score -60.00 epsilon 0.72
episode  675 score -85.00 epsilon 0.72
episode  676 score -59.00 epsilon 0.72
episode  677 score -102.00 epsilon 0.72
episode  678 score -61.00 epsilon 0.72
episode  679 score -60.00 epsilon 0.72
episode  680 score -102.00 epsilon 0.72
episode  681 score -42.00 epsilon 0.72
episode  682 score -29.00 epsilon 0.72
episode  683 score -90.00 epsilon 0.72
episode  684 score -94.00 epsilon 0.72
episode  685 score -32.00 epsilon 0.72
episode  686 score -100.00 epsilon 0.71
episode  687 score -102.00 epsilon 0.71
episode  688 score -73.00 epsilon 0.71
episode  689 score -102.00 epsilon 0.71
episode  690 score -49.00 epsilon 0.71
episode  691 score -59.00 epsilon 0.71
episode  692 score -104.00 epsilon 0.71
episode  693 score -102.00 epsilon 0.71
episode  694 score -103.00 epsilon 0.71
episode  695 score -93.00 epsilon 0.71
episode  696 score -14.00 epsilon 0.71
episode  697 score -60.00 epsilon 0.71
episode  698 score -104.00 epsilon 0.71
episode  699 score -72.00 epsilon 0.71
episode  700 score -88.00 epsilon 0.71
episode  701 score -64.00 epsilon 0.71
episode  702 score -60.00 epsilon 0.71
episode  703 score -70.00 epsilon 0.71
episode  704 score -63.00 epsilon 0.71
episode  705 score -104.00 epsilon 0.71
episode  706 score -101.00 epsilon 0.71
episode  707 score -59.00 epsilon 0.71
episode  708 score -65.00 epsilon 0.70
episode  709 score -114.00 epsilon 0.70
episode  710 score -67.00 epsilon 0.70
episode  711 score -103.00 epsilon 0.70
episode  712 score -92.00 epsilon 0.70
episode  713 score -72.00 epsilon 0.70
episode  714 score -72.00 epsilon 0.70
episode  715 score -101.00 epsilon 0.70
episode  716 score -59.00 epsilon 0.70
episode  717 score -84.00 epsilon 0.70
episode  718 score -71.00 epsilon 0.70
episode  719 score -60.00 epsilon 0.70
episode  720 score -64.00 epsilon 0.70
episode  721 score -85.00 epsilon 0.70
episode  722 score -64.00 epsilon 0.70
episode  723 score -58.00 epsilon 0.70
episode  724 score -43.00 epsilon 0.70
episode  725 score -79.00 epsilon 0.70
episode  726 score -102.00 epsilon 0.70
episode  727 score -60.00 epsilon 0.70
episode  728 score -94.00 epsilon 0.70
episode  729 score -61.00 epsilon 0.70
episode  730 score -104.00 epsilon 0.70
episode  731 score -59.00 epsilon 0.70
episode  732 score -60.00 epsilon 0.69
episode  733 score -22.00 epsilon 0.69
episode  734 score -94.00 epsilon 0.69
episode  735 score -88.00 epsilon 0.69
episode  736 score -103.00 epsilon 0.69
episode  737 score -102.00 epsilon 0.69
episode  738 score -63.00 epsilon 0.69
episode  739 score -60.00 epsilon 0.69
episode  740 score -84.00 epsilon 0.69
episode  741 score 14.00 epsilon 0.69
episode  742 score -63.00 epsilon 0.69
episode  743 score -65.00 epsilon 0.69
episode  744 score -92.00 epsilon 0.69
episode  745 score -60.00 epsilon 0.69
episode  746 score -60.00 epsilon 0.69
episode  747 score -59.00 epsilon 0.69
episode  748 score -103.00 epsilon 0.69
episode  749 score -61.00 epsilon 0.69
episode  750 score -84.00 epsilon 0.69
episode  751 score -73.00 epsilon 0.69
episode  752 score -58.00 epsilon 0.69
episode  753 score -103.00 epsilon 0.69
episode  754 score -94.00 epsilon 0.69
episode  755 score -84.00 epsilon 0.68
episode  756 score -76.00 epsilon 0.68
episode  757 score -76.00 epsilon 0.68
episode  758 score -86.00 epsilon 0.68
episode  759 score -101.00 epsilon 0.68
episode  760 score -102.00 epsilon 0.68
episode  761 score -90.00 epsilon 0.68
episode  762 score -72.00 epsilon 0.68
episode  763 score -102.00 epsilon 0.68
episode  764 score -65.00 epsilon 0.68
episode  765 score -75.00 epsilon 0.68
episode  766 score -61.00 epsilon 0.68
episode  767 score -103.00 epsilon 0.68
episode  768 score -93.00 epsilon 0.68
episode  769 score -69.00 epsilon 0.68
episode  770 score -61.00 epsilon 0.68
episode  771 score -60.00 epsilon 0.68
episode  772 score -61.00 epsilon 0.68
episode  773 score -102.00 epsilon 0.68
episode  774 score -113.00 epsilon 0.68
episode  775 score -63.00 epsilon 0.68
episode  776 score -84.00 epsilon 0.68
episode  777 score -81.00 epsilon 0.68
episode  778 score 172.00 epsilon 0.67
episode  779 score -93.00 epsilon 0.67
episode  780 score -62.00 epsilon 0.67
episode  781 score -63.00 epsilon 0.67
episode  782 score -50.00 epsilon 0.67
episode  783 score -85.00 epsilon 0.67
episode  784 score -102.00 epsilon 0.67
episode  785 score -64.00 epsilon 0.67
episode  786 score -88.00 epsilon 0.67
episode  787 score -102.00 epsilon 0.67
episode  788 score -83.00 epsilon 0.67
episode  789 score -112.00 epsilon 0.67
episode  790 score -59.00 epsilon 0.67
episode  791 score -90.00 epsilon 0.67
episode  792 score -60.00 epsilon 0.67
episode  793 score -59.00 epsilon 0.67
episode  794 score -83.00 epsilon 0.67
episode  795 score -94.00 epsilon 0.67
episode  796 score 6.00 epsilon 0.67
episode  797 score -60.00 epsilon 0.67
episode  798 score -100.00 epsilon 0.67
episode  799 score -64.00 epsilon 0.66
episode  800 score -102.00 epsilon 0.66
episode  801 score -94.00 epsilon 0.66
episode  802 score -60.00 epsilon 0.66
episode  803 score -60.00 epsilon 0.66
episode  804 score -113.00 epsilon 0.66
episode  805 score -88.00 epsilon 0.66
episode  806 score -64.00 epsilon 0.66
episode  807 score -93.00 epsilon 0.66
episode  808 score -103.00 epsilon 0.66
episode  809 score -64.00 epsilon 0.66
episode  810 score -64.00 epsilon 0.66
episode  811 score -60.00 epsilon 0.66
episode  812 score -103.00 epsilon 0.66
episode  813 score -65.00 epsilon 0.66
episode  814 score -103.00 epsilon 0.66
episode  815 score -94.00 epsilon 0.66
episode  816 score -92.00 epsilon 0.66
episode  817 score -90.00 epsilon 0.66
episode  818 score -57.00 epsilon 0.66
episode  819 score -61.00 epsilon 0.66
episode  820 score -101.00 epsilon 0.66
episode  821 score -20.00 epsilon 0.66
episode  822 score -64.00 epsilon 0.66
episode  823 score -73.00 epsilon 0.66
episode  824 score -59.00 epsilon 0.65
episode  825 score -68.00 epsilon 0.65
episode  826 score -94.00 epsilon 0.65
episode  827 score -104.00 epsilon 0.65
episode  828 score -58.00 epsilon 0.65
episode  829 score -102.00 epsilon 0.65
episode  830 score -60.00 epsilon 0.65
episode  831 score -61.00 epsilon 0.65
episode  832 score -64.00 epsilon 0.65
episode  833 score -60.00 epsilon 0.65
episode  834 score -93.00 epsilon 0.65
episode  835 score -60.00 epsilon 0.65
episode  836 score -24.00 epsilon 0.65
episode  837 score -102.00 epsilon 0.65
episode  838 score -17.00 epsilon 0.65
episode  839 score 129.00 epsilon 0.65
episode  840 score 12.00 epsilon 0.65
episode  841 score -63.00 epsilon 0.64
episode  842 score -74.00 epsilon 0.64
episode  843 score -66.00 epsilon 0.64
episode  844 score -11.00 epsilon 0.64
episode  845 score -79.00 epsilon 0.64
episode  846 score -86.00 epsilon 0.64
episode  847 score -63.00 epsilon 0.64
episode  848 score -104.00 epsilon 0.64
episode  849 score -103.00 epsilon 0.64
episode  850 score -77.00 epsilon 0.64
episode  851 score -94.00 epsilon 0.64
episode  852 score -64.00 epsilon 0.64
episode  853 score -59.00 epsilon 0.64
episode  854 score -57.00 epsilon 0.64
episode  855 score -32.00 epsilon 0.64
episode  856 score -63.00 epsilon 0.64
episode  857 score -60.00 epsilon 0.64
episode  858 score -61.00 epsilon 0.64
episode  859 score -60.00 epsilon 0.64
episode  860 score -84.00 epsilon 0.64
episode  861 score -62.00 epsilon 0.64
episode  862 score -88.00 epsilon 0.63
episode  863 score -58.00 epsilon 0.63
episode  864 score -60.00 epsilon 0.63
episode  865 score -57.00 epsilon 0.63
episode  866 score -59.00 epsilon 0.63
episode  867 score -61.00 epsilon 0.63
episode  868 score 49.00 epsilon 0.63
episode  869 score -28.00 epsilon 0.63
episode  870 score -84.00 epsilon 0.63
episode  871 score -60.00 epsilon 0.63
episode  872 score -102.00 epsilon 0.63
episode  873 score -92.00 epsilon 0.63
episode  874 score -60.00 epsilon 0.63
episode  875 score -64.00 epsilon 0.63
episode  876 score -89.00 epsilon 0.63
episode  877 score -112.00 epsilon 0.63
episode  878 score -102.00 epsilon 0.63
episode  879 score -75.00 epsilon 0.63
episode  880 score -63.00 epsilon 0.63
episode  881 score -64.00 epsilon 0.63
episode  882 score 47.00 epsilon 0.63
episode  883 score -103.00 epsilon 0.62
episode  884 score -85.00 epsilon 0.62
episode  885 score -85.00 epsilon 0.62
episode  886 score -101.00 epsilon 0.62
episode  887 score -60.00 epsilon 0.62
episode  888 score -89.00 epsilon 0.62
episode  889 score -58.00 epsilon 0.62
episode  890 score -20.00 epsilon 0.62
episode  891 score -91.00 epsilon 0.62
episode  892 score 189.00 epsilon 0.62
episode  893 score -31.00 epsilon 0.62
episode  894 score -61.00 epsilon 0.62
episode  895 score 43.00 epsilon 0.62
episode  896 score -60.00 epsilon 0.62
episode  897 score -60.00 epsilon 0.62
episode  898 score -53.00 epsilon 0.62
episode  899 score -46.00 epsilon 0.62
episode  900 score -61.00 epsilon 0.62
episode  901 score -60.00 epsilon 0.62
episode  902 score 26.00 epsilon 0.62
episode  903 score -53.00 epsilon 0.62
episode  904 score -60.00 epsilon 0.62
episode  905 score -72.00 epsilon 0.61
episode  906 score -103.00 epsilon 0.61
episode  907 score -60.00 epsilon 0.61
episode  908 score 188.00 epsilon 0.61
episode  909 score -61.00 epsilon 0.61
episode  910 score -60.00 epsilon 0.61
episode  911 score -74.00 epsilon 0.61
episode  912 score 23.00 epsilon 0.61
episode  913 score -83.00 epsilon 0.61
episode  914 score -63.00 epsilon 0.61
episode  915 score 74.00 epsilon 0.61
episode  916 score -26.00 epsilon 0.61
episode  917 score -60.00 epsilon 0.61
episode  918 score -32.00 epsilon 0.61
episode  919 score 102.00 epsilon 0.61
episode  920 score -103.00 epsilon 0.61
episode  921 score 334.00 epsilon 0.60
episode  922 score -104.00 epsilon 0.60
episode  923 score -83.00 epsilon 0.60
episode  924 score -102.00 epsilon 0.60
episode  925 score 54.00 epsilon 0.60
episode  926 score 193.00 epsilon 0.60
episode  927 score -83.00 epsilon 0.60
episode  928 score -72.00 epsilon 0.60
episode  929 score -60.00 epsilon 0.60
episode  930 score 251.00 epsilon 0.60
episode  931 score 5.00 epsilon 0.60
episode  932 score -80.00 epsilon 0.60
episode  933 score -87.00 epsilon 0.59
episode  934 score -72.00 epsilon 0.59
episode  935 score 35.00 epsilon 0.59
episode  936 score 31.00 epsilon 0.59
episode  937 score -42.00 epsilon 0.59
episode  938 score -60.00 epsilon 0.59
episode  939 score -11.00 epsilon 0.59
episode  940 score -83.00 epsilon 0.59
episode  941 score -61.00 epsilon 0.59
episode  942 score -81.00 epsilon 0.59
episode  943 score -82.00 epsilon 0.59
episode  944 score 204.00 epsilon 0.59
episode  945 score -72.00 epsilon 0.59
episode  946 score 14.00 epsilon 0.59
episode  947 score -102.00 epsilon 0.59
episode  948 score -59.00 epsilon 0.59
episode  949 score -22.00 epsilon 0.59
episode  950 score -4.00 epsilon 0.59
episode  951 score -83.00 epsilon 0.59
episode  952 score -93.00 epsilon 0.59
episode  953 score -11.00 epsilon 0.58
episode  954 score -53.00 epsilon 0.58
episode  955 score -22.00 epsilon 0.58
episode  956 score -81.00 epsilon 0.58
episode  957 score -64.00 epsilon 0.58
episode  958 score -88.00 epsilon 0.58
episode  959 score 93.00 epsilon 0.58
episode  960 score 60.00 epsilon 0.58
episode  961 score -28.00 epsilon 0.58
episode  962 score 475.00 epsilon 0.58
episode  963 score 178.00 epsilon 0.58
episode  964 score 67.00 epsilon 0.58
episode  965 score -60.00 epsilon 0.57
episode  966 score 141.00 epsilon 0.57
episode  967 score -10.00 epsilon 0.57
episode  968 score -85.00 epsilon 0.57
episode  969 score -9.00 epsilon 0.57
episode  970 score -103.00 epsilon 0.57
episode  971 score -103.00 epsilon 0.57
episode  972 score -43.00 epsilon 0.57
episode  973 score -94.00 epsilon 0.57
episode  974 score -53.00 epsilon 0.57
episode  975 score -84.00 epsilon 0.57
episode  976 score -42.00 epsilon 0.57
episode  977 score 139.00 epsilon 0.57
episode  978 score -29.00 epsilon 0.57
episode  979 score -57.00 epsilon 0.57
episode  980 score -83.00 epsilon 0.57
episode  981 score -47.00 epsilon 0.57
episode  982 score -102.00 epsilon 0.57
episode  983 score -58.00 epsilon 0.57
episode  984 score -83.00 epsilon 0.57
episode  985 score -92.00 epsilon 0.57
episode  986 score 249.00 epsilon 0.56
episode  987 score 74.00 epsilon 0.56
episode  988 score -30.00 epsilon 0.56
episode  989 score 142.00 epsilon 0.56
episode  990 score 41.00 epsilon 0.56
episode  991 score -90.00 epsilon 0.56
episode  992 score -9.00 epsilon 0.56
episode  993 score -103.00 epsilon 0.56
episode  994 score -41.00 epsilon 0.56
episode  995 score 41.00 epsilon 0.56
episode  996 score 147.00 epsilon 0.56
episode  997 score -82.00 epsilon 0.56
episode  998 score -78.00 epsilon 0.56
episode  999 score -21.00 epsilon 0.56
episode  1000 score -89.00 epsilon 0.56
episode  1001 score -8.00 epsilon 0.55
episode  1002 score -73.00 epsilon 0.55
episode  1003 score -24.00 epsilon 0.55
episode  1004 score -37.00 epsilon 0.55
episode  1005 score -74.00 epsilon 0.55
episode  1006 score -60.00 epsilon 0.55
episode  1007 score -83.00 epsilon 0.55
episode  1008 score -79.00 epsilon 0.55
episode  1009 score -83.00 epsilon 0.55
episode  1010 score -22.00 epsilon 0.55
episode  1011 score -60.00 epsilon 0.55
episode  1012 score -88.00 epsilon 0.55
episode  1013 score 255.00 epsilon 0.55
episode  1014 score 46.00 epsilon 0.55
episode  1015 score 94.00 epsilon 0.55
episode  1016 score 42.00 epsilon 0.55
episode  1017 score -37.00 epsilon 0.55
episode  1018 score 58.00 epsilon 0.55
episode  1019 score -53.00 epsilon 0.55
episode  1020 score -74.00 epsilon 0.55
episode  1021 score 1.00 epsilon 0.54
episode  1022 score 41.00 epsilon 0.54
episode  1023 score -47.00 epsilon 0.54
episode  1024 score -1.00 epsilon 0.54
episode  1025 score -61.00 epsilon 0.54
episode  1026 score -64.00 epsilon 0.54
episode  1027 score -29.00 epsilon 0.54
episode  1028 score -92.00 epsilon 0.54
episode  1029 score 5.00 epsilon 0.54
episode  1030 score 55.00 epsilon 0.54
episode  1031 score -100.00 epsilon 0.54
episode  1032 score -83.00 epsilon 0.54
episode  1033 score 199.00 epsilon 0.54
episode  1034 score -1.00 epsilon 0.54
episode  1035 score -101.00 epsilon 0.54
episode  1036 score 5.00 epsilon 0.54
episode  1037 score -15.00 epsilon 0.54
episode  1038 score 16.00 epsilon 0.54
episode  1039 score -85.00 epsilon 0.54
episode  1040 score -93.00 epsilon 0.54
episode  1041 score 174.00 epsilon 0.53
episode  1042 score -89.00 epsilon 0.53
episode  1043 score 125.00 epsilon 0.53
episode  1044 score -19.00 epsilon 0.53
episode  1045 score -54.00 epsilon 0.53
episode  1046 score -1.00 epsilon 0.53
episode  1047 score 22.00 epsilon 0.53
episode  1048 score -37.00 epsilon 0.53
episode  1049 score 0.00 epsilon 0.53
episode  1050 score 41.00 epsilon 0.53
episode  1051 score 3.00 epsilon 0.53
episode  1052 score -14.00 epsilon 0.53
episode  1053 score -104.00 epsilon 0.53
episode  1054 score -71.00 epsilon 0.53
episode  1055 score 139.00 epsilon 0.53
episode  1056 score -72.00 epsilon 0.53
episode  1057 score 159.00 epsilon 0.52
episode  1058 score -60.00 epsilon 0.52
episode  1059 score 52.00 epsilon 0.52
episode  1060 score 3.00 epsilon 0.52
episode  1061 score 150.00 epsilon 0.52
episode  1062 score -73.00 epsilon 0.52
episode  1063 score -93.00 epsilon 0.52
episode  1064 score -99.00 epsilon 0.52
episode  1065 score 276.00 epsilon 0.52
episode  1066 score -82.00 epsilon 0.52
episode  1067 score 492.00 epsilon 0.52
episode  1068 score 116.00 epsilon 0.52
episode  1069 score 27.00 epsilon 0.52
episode  1070 score -54.00 epsilon 0.52
episode  1071 score -30.00 epsilon 0.51
episode  1072 score -74.00 epsilon 0.51
episode  1073 score 44.00 epsilon 0.51
episode  1074 score -72.00 epsilon 0.51
episode  1075 score -64.00 epsilon 0.51
episode  1076 score 168.00 epsilon 0.51
episode  1077 score 74.00 epsilon 0.51
episode  1078 score -32.00 epsilon 0.51
episode  1079 score -41.00 epsilon 0.51
episode  1080 score -21.00 epsilon 0.51
episode  1081 score -60.00 epsilon 0.51
episode  1082 score 20.00 epsilon 0.51
episode  1083 score -46.00 epsilon 0.51
episode  1084 score -85.00 epsilon 0.51
episode  1085 score 201.00 epsilon 0.50
episode  1086 score -26.00 epsilon 0.50
episode  1087 score 0.00 epsilon 0.50
episode  1088 score 103.00 epsilon 0.50
episode  1089 score 86.00 epsilon 0.50
episode  1090 score 230.00 epsilon 0.50
episode  1091 score -92.00 epsilon 0.50
episode  1092 score -47.00 epsilon 0.50
episode  1093 score 1.00 epsilon 0.50
episode  1094 score -74.00 epsilon 0.50
episode  1095 score -83.00 epsilon 0.50
episode  1096 score 20.00 epsilon 0.50
episode  1097 score -82.00 epsilon 0.50
episode  1098 score 33.00 epsilon 0.49
episode  1099 score 556.00 epsilon 0.49
episode  1100 score -83.00 epsilon 0.49
episode  1101 score 550.00 epsilon 0.49
episode  1102 score -83.00 epsilon 0.49
episode  1103 score -1.00 epsilon 0.49
episode  1104 score 1.00 epsilon 0.49
episode  1105 score 94.00 epsilon 0.49
episode  1106 score -37.00 epsilon 0.49
episode  1107 score -102.00 epsilon 0.49
episode  1108 score 147.00 epsilon 0.49
episode  1109 score -61.00 epsilon 0.49
episode  1110 score -83.00 epsilon 0.49
episode  1111 score -66.00 epsilon 0.48
episode  1112 score -37.00 epsilon 0.48
episode  1113 score -58.00 epsilon 0.48
episode  1114 score 69.00 epsilon 0.48
episode  1115 score -72.00 epsilon 0.48
episode  1116 score 108.00 epsilon 0.48
episode  1117 score 166.00 epsilon 0.48
episode  1118 score -103.00 epsilon 0.48
episode  1119 score -102.00 epsilon 0.48
episode  1120 score -60.00 epsilon 0.48
episode  1121 score -91.00 epsilon 0.48
episode  1122 score 58.00 epsilon 0.48
episode  1123 score -16.00 epsilon 0.48
episode  1124 score -15.00 epsilon 0.48
episode  1125 score 49.00 epsilon 0.48
episode  1126 score -64.00 epsilon 0.48
episode  1127 score -61.00 epsilon 0.48
episode  1128 score -72.00 epsilon 0.48
episode  1129 score -102.00 epsilon 0.48
episode  1130 score 48.00 epsilon 0.48
episode  1131 score -12.00 epsilon 0.47
episode  1132 score -37.00 epsilon 0.47
episode  1133 score -83.00 epsilon 0.47
episode  1134 score -101.00 epsilon 0.47
episode  1135 score -83.00 epsilon 0.47
episode  1136 score -10.00 epsilon 0.47
episode  1137 score 118.00 epsilon 0.47
episode  1138 score -57.00 epsilon 0.47
episode  1139 score -40.00 epsilon 0.47
episode  1140 score -102.00 epsilon 0.47
episode  1141 score 12.00 epsilon 0.47
episode  1142 score 38.00 epsilon 0.47
episode  1143 score 20.00 epsilon 0.47
episode  1144 score -8.00 epsilon 0.47
episode  1145 score -80.00 epsilon 0.47
episode  1146 score -57.00 epsilon 0.47
episode  1147 score -100.00 epsilon 0.47
episode  1148 score 234.00 epsilon 0.47
episode  1149 score -63.00 epsilon 0.47
episode  1150 score -83.00 epsilon 0.46
episode  1151 score 129.00 epsilon 0.46
episode  1152 score 3.00 epsilon 0.46
episode  1153 score 116.00 epsilon 0.46
episode  1154 score -26.00 epsilon 0.46
episode  1155 score -60.00 epsilon 0.46
episode  1156 score -53.00 epsilon 0.46
episode  1157 score -92.00 epsilon 0.46
episode  1158 score 192.00 epsilon 0.46
episode  1159 score 381.00 epsilon 0.46
episode  1160 score 216.00 epsilon 0.46
episode  1161 score 42.00 epsilon 0.46
episode  1162 score 5.00 epsilon 0.46
episode  1163 score 13.00 epsilon 0.46
episode  1164 score 5.00 epsilon 0.46
episode  1165 score -60.00 epsilon 0.46
episode  1166 score 41.00 epsilon 0.46
episode  1167 score 53.00 epsilon 0.45
episode  1168 score -37.00 epsilon 0.45
episode  1169 score -103.00 epsilon 0.45
episode  1170 score -83.00 epsilon 0.45
episode  1171 score -101.00 epsilon 0.45
episode  1172 score 284.00 epsilon 0.45
episode  1173 score -61.00 epsilon 0.45
episode  1174 score -102.00 epsilon 0.45
episode  1175 score 137.00 epsilon 0.45
episode  1176 score 105.00 epsilon 0.45
episode  1177 score 209.00 epsilon 0.45
episode  1178 score -82.00 epsilon 0.45
episode  1179 score 139.00 epsilon 0.45
episode  1180 score -26.00 epsilon 0.45
episode  1181 score 14.00 epsilon 0.44
episode  1182 score 6.00 epsilon 0.44
episode  1183 score 16.00 epsilon 0.44
episode  1184 score 122.00 epsilon 0.44
episode  1185 score -60.00 epsilon 0.44
episode  1186 score -30.00 epsilon 0.44
episode  1187 score 11.00 epsilon 0.44
episode  1188 score 369.00 epsilon 0.44
episode  1189 score 26.00 epsilon 0.44
episode  1190 score 137.00 epsilon 0.44
episode  1191 score 71.00 epsilon 0.44
episode  1192 score -60.00 epsilon 0.44
episode  1193 score -61.00 epsilon 0.44
episode  1194 score 233.00 epsilon 0.44
episode  1195 score 179.00 epsilon 0.44
episode  1196 score 47.00 epsilon 0.44
episode  1197 score 5.00 epsilon 0.44
episode  1198 score -82.00 epsilon 0.44
episode  1199 score 983.00 epsilon 0.43
episode  1200 score 258.00 epsilon 0.43
episode  1201 score 5.00 epsilon 0.43
episode  1202 score 47.00 epsilon 0.43
episode  1203 score 358.00 epsilon 0.43
episode  1204 score -22.00 epsilon 0.43
episode  1205 score 467.00 epsilon 0.43
episode  1206 score -60.00 epsilon 0.43
episode  1207 score 271.00 epsilon 0.42
episode  1208 score -61.00 epsilon 0.42
episode  1209 score 34.00 epsilon 0.42
episode  1210 score 139.00 epsilon 0.42
episode  1211 score 155.00 epsilon 0.42
episode  1212 score 5.00 epsilon 0.42
episode  1213 score -101.00 epsilon 0.42
episode  1214 score 0.00 epsilon 0.42
episode  1215 score 108.00 epsilon 0.42
episode  1216 score -37.00 epsilon 0.42
episode  1217 score 211.00 epsilon 0.42
episode  1218 score -82.00 epsilon 0.42
episode  1219 score -53.00 epsilon 0.42
episode  1220 score 14.00 epsilon 0.42
episode  1221 score -37.00 epsilon 0.42
episode  1222 score 49.00 epsilon 0.41
episode  1223 score 31.00 epsilon 0.41
episode  1224 score -72.00 epsilon 0.41
episode  1225 score 5.00 epsilon 0.41
episode  1226 score 87.00 epsilon 0.41
episode  1227 score 5.00 epsilon 0.41
episode  1228 score 27.00 epsilon 0.41
episode  1229 score -46.00 epsilon 0.41
episode  1230 score -82.00 epsilon 0.41
episode  1231 score 118.00 epsilon 0.41
episode  1232 score -85.00 epsilon 0.41
episode  1233 score 196.00 epsilon 0.41
episode  1234 score 270.00 epsilon 0.41
episode  1235 score 168.00 epsilon 0.41
episode  1236 score 241.00 epsilon 0.41
episode  1237 score -92.00 epsilon 0.41
episode  1238 score -102.00 epsilon 0.40
episode  1239 score 12.00 epsilon 0.40
episode  1240 score 189.00 epsilon 0.40
episode  1241 score -72.00 epsilon 0.40
episode  1242 score 126.00 epsilon 0.40
episode  1243 score 157.00 epsilon 0.40
episode  1244 score 432.00 epsilon 0.40
episode  1245 score -37.00 epsilon 0.40
episode  1246 score -82.00 epsilon 0.40
episode  1247 score -60.00 epsilon 0.40
episode  1248 score -101.00 epsilon 0.40
episode  1249 score -1.00 epsilon 0.40
episode  1250 score 52.00 epsilon 0.40
episode  1251 score 192.00 epsilon 0.40
episode  1252 score 111.00 epsilon 0.40
episode  1253 score -59.00 epsilon 0.40
episode  1254 score 74.00 epsilon 0.39
episode  1255 score 118.00 epsilon 0.39
episode  1256 score 157.00 epsilon 0.39
episode  1257 score -81.00 epsilon 0.39
episode  1258 score 229.00 epsilon 0.39
episode  1259 score -103.00 epsilon 0.39
episode  1260 score 5.00 epsilon 0.39
episode  1261 score -16.00 epsilon 0.39
episode  1262 score -102.00 epsilon 0.39
episode  1263 score 610.00 epsilon 0.39
episode  1264 score -60.00 epsilon 0.39
episode  1265 score 113.00 epsilon 0.39
episode  1266 score -103.00 epsilon 0.39
episode  1267 score 41.00 epsilon 0.39
episode  1268 score 90.00 epsilon 0.39
episode  1269 score -54.00 epsilon 0.39
episode  1270 score -103.00 epsilon 0.39
episode  1271 score -103.00 epsilon 0.39
episode  1272 score 163.00 epsilon 0.38
episode  1273 score -47.00 epsilon 0.38
episode  1274 score -1.00 epsilon 0.38
episode  1275 score 485.00 epsilon 0.38
episode  1276 score 98.00 epsilon 0.38
episode  1277 score 210.00 epsilon 0.38
episode  1278 score 304.00 epsilon 0.38
episode  1279 score -83.00 epsilon 0.38
episode  1280 score 345.00 epsilon 0.38
episode  1281 score -60.00 epsilon 0.38
episode  1282 score 104.00 epsilon 0.38
episode  1283 score -54.00 epsilon 0.38
episode  1284 score 457.00 epsilon 0.38
episode  1285 score -102.00 epsilon 0.38
episode  1286 score 125.00 epsilon 0.37
episode  1287 score 84.00 epsilon 0.37
episode  1288 score 906.00 epsilon 0.37
episode  1289 score -57.00 epsilon 0.37
episode  1290 score 44.00 epsilon 0.37
episode  1291 score 443.00 epsilon 0.37
episode  1292 score 214.00 epsilon 0.37
episode  1293 score -92.00 epsilon 0.37
episode  1294 score 428.00 epsilon 0.37
episode  1295 score -81.00 epsilon 0.37
episode  1296 score 146.00 epsilon 0.37
episode  1297 score 463.00 epsilon 0.36
episode  1298 score -60.00 epsilon 0.36
episode  1299 score -1.00 epsilon 0.36
episode  1300 score 47.00 epsilon 0.36
episode  1301 score -9.00 epsilon 0.36
episode  1302 score 138.00 epsilon 0.36
episode  1303 score -37.00 epsilon 0.36
episode  1304 score 47.00 epsilon 0.36
episode  1305 score 350.00 epsilon 0.36
episode  1306 score 157.00 epsilon 0.36
episode  1307 score -83.00 epsilon 0.36
episode  1308 score 47.00 epsilon 0.36
episode  1309 score 5.00 epsilon 0.36
episode  1310 score 104.00 epsilon 0.36
episode  1311 score -102.00 epsilon 0.36
episode  1312 score 47.00 epsilon 0.36
episode  1313 score -74.00 epsilon 0.36
episode  1314 score -59.00 epsilon 0.36
episode  1315 score 130.00 epsilon 0.35
episode  1316 score 5.00 epsilon 0.35
episode  1317 score 5.00 epsilon 0.35
episode  1318 score -12.00 epsilon 0.35
episode  1319 score 141.00 epsilon 0.35
episode  1320 score -53.00 epsilon 0.35
episode  1321 score 366.00 epsilon 0.35
episode  1322 score -60.00 epsilon 0.35
episode  1323 score -61.00 epsilon 0.35
episode  1324 score -60.00 epsilon 0.35
episode  1325 score 98.00 epsilon 0.35
episode  1326 score 210.00 epsilon 0.35
episode  1327 score -19.00 epsilon 0.35
episode  1328 score 47.00 epsilon 0.35
episode  1329 score -32.00 epsilon 0.35
episode  1330 score 41.00 epsilon 0.35
episode  1331 score 505.00 epsilon 0.35
episode  1332 score 5.00 epsilon 0.35
episode  1333 score 154.00 epsilon 0.34
episode  1334 score 115.00 epsilon 0.34
episode  1335 score -103.00 epsilon 0.34
episode  1336 score 121.00 epsilon 0.34
episode  1337 score 449.00 epsilon 0.34
episode  1338 score 200.00 epsilon 0.34
episode  1339 score 94.00 epsilon 0.34
episode  1340 score -37.00 epsilon 0.34
episode  1341 score 347.00 epsilon 0.34
episode  1342 score -75.00 epsilon 0.34
episode  1343 score 469.00 epsilon 0.34
episode  1344 score 83.00 epsilon 0.34
episode  1345 score -59.00 epsilon 0.33
episode  1346 score 241.00 epsilon 0.33
episode  1347 score 5.00 epsilon 0.33
episode  1348 score -103.00 epsilon 0.33
episode  1349 score 205.00 epsilon 0.33
episode  1350 score 5.00 epsilon 0.33
episode  1351 score 5.00 epsilon 0.33
episode  1352 score 157.00 epsilon 0.33
episode  1353 score -102.00 epsilon 0.33
episode  1354 score 232.00 epsilon 0.33
episode  1355 score 88.00 epsilon 0.33
episode  1356 score 264.00 epsilon 0.33
episode  1357 score -37.00 epsilon 0.33
episode  1358 score -53.00 epsilon 0.33
episode  1359 score 146.00 epsilon 0.33
episode  1360 score -61.00 epsilon 0.33
episode  1361 score 34.00 epsilon 0.33
episode  1362 score 5.00 epsilon 0.33
episode  1363 score 47.00 epsilon 0.33
episode  1364 score 54.00 epsilon 0.32
episode  1365 score -37.00 epsilon 0.32
episode  1366 score 750.00 epsilon 0.32
episode  1367 score 5.00 epsilon 0.32
episode  1368 score 311.00 epsilon 0.32
episode  1369 score -46.00 epsilon 0.32
episode  1370 score -102.00 epsilon 0.32
episode  1371 score -18.00 epsilon 0.32
episode  1372 score 16.00 epsilon 0.32
episode  1373 score -53.00 epsilon 0.32
episode  1374 score 468.00 epsilon 0.32
episode  1375 score 366.00 epsilon 0.32
episode  1376 score 5.00 epsilon 0.32
episode  1377 score -72.00 epsilon 0.32
episode  1378 score 5.00 epsilon 0.32
episode  1379 score 97.00 epsilon 0.31
episode  1380 score -83.00 epsilon 0.31
episode  1381 score -83.00 epsilon 0.31
episode  1382 score 316.00 epsilon 0.31
episode  1383 score 119.00 epsilon 0.31
episode  1384 score 866.00 epsilon 0.31
episode  1385 score -1.00 epsilon 0.31
episode  1386 score -15.00 epsilon 0.31
episode  1387 score 5.00 epsilon 0.31
episode  1388 score 162.00 epsilon 0.31
episode  1389 score 157.00 epsilon 0.31
episode  1390 score -103.00 epsilon 0.31
episode  1391 score 241.00 epsilon 0.31
episode  1392 score 274.00 epsilon 0.30
episode  1393 score -60.00 epsilon 0.30
episode  1394 score -53.00 epsilon 0.30
episode  1395 score 167.00 epsilon 0.30
episode  1396 score 516.00 epsilon 0.30
episode  1397 score 1163.00 epsilon 0.30
episode  1398 score 255.00 epsilon 0.30
episode  1399 score 437.00 epsilon 0.30
episode  1400 score -3.00 epsilon 0.30
episode  1401 score 20.00 epsilon 0.30
episode  1402 score -92.00 epsilon 0.30
episode  1403 score 190.00 epsilon 0.30
episode  1404 score 47.00 epsilon 0.29
episode  1405 score -102.00 epsilon 0.29
episode  1406 score 174.00 epsilon 0.29
episode  1407 score 5.00 epsilon 0.29
episode  1408 score -37.00 epsilon 0.29
episode  1409 score 820.00 epsilon 0.29
episode  1410 score 5.00 epsilon 0.29
episode  1411 score 83.00 epsilon 0.29
episode  1412 score 10.00 epsilon 0.29
episode  1413 score 513.00 epsilon 0.29
episode  1414 score 16.00 epsilon 0.29
episode  1415 score 324.00 epsilon 0.29
episode  1416 score 241.00 epsilon 0.29
episode  1417 score -54.00 epsilon 0.29
episode  1418 score 83.00 epsilon 0.28
episode  1419 score -81.00 epsilon 0.28
episode  1420 score -60.00 epsilon 0.28
episode  1421 score -46.00 epsilon 0.28
episode  1422 score 47.00 epsilon 0.28
episode  1423 score -37.00 epsilon 0.28
episode  1424 score 5.00 epsilon 0.28
episode  1425 score 654.00 epsilon 0.28
episode  1426 score 5.00 epsilon 0.28
episode  1427 score 182.00 epsilon 0.28
episode  1428 score -60.00 epsilon 0.28
episode  1429 score 47.00 epsilon 0.28
episode  1430 score 305.00 epsilon 0.28
episode  1431 score -5.00 epsilon 0.28
episode  1432 score 62.00 epsilon 0.28
episode  1433 score 5.00 epsilon 0.28
episode  1434 score 241.00 epsilon 0.28
episode  1435 score 47.00 epsilon 0.28
episode  1436 score 602.00 epsilon 0.27
episode  1437 score 10.00 epsilon 0.27
episode  1438 score 47.00 epsilon 0.27
episode  1439 score 252.00 epsilon 0.27
episode  1440 score 47.00 epsilon 0.27
episode  1441 score 125.00 epsilon 0.27
episode  1442 score 506.00 epsilon 0.27
episode  1443 score 1550.00 epsilon 0.27
episode  1444 score -60.00 epsilon 0.27
episode  1445 score -26.00 epsilon 0.27
episode  1446 score 125.00 epsilon 0.26
episode  1447 score 311.00 epsilon 0.26
episode  1448 score 319.00 epsilon 0.26
episode  1449 score 524.00 epsilon 0.26
episode  1450 score -61.00 epsilon 0.26
episode  1451 score 5.00 epsilon 0.26
episode  1452 score 47.00 epsilon 0.26
episode  1453 score -84.00 epsilon 0.26
episode  1454 score 94.00 epsilon 0.26
episode  1455 score 1326.00 epsilon 0.26
episode  1456 score 5.00 epsilon 0.26
episode  1457 score 1046.00 epsilon 0.25
episode  1458 score 47.00 epsilon 0.25
episode  1459 score 125.00 epsilon 0.25
episode  1460 score -83.00 epsilon 0.25
episode  1461 score 360.00 epsilon 0.25
episode  1462 score 199.00 epsilon 0.25
episode  1463 score 121.00 epsilon 0.25
episode  1464 score 861.00 epsilon 0.25
episode  1465 score -103.00 epsilon 0.25
episode  1466 score 417.00 epsilon 0.25
episode  1467 score 263.00 epsilon 0.25
episode  1468 score -12.00 epsilon 0.24
episode  1469 score 47.00 epsilon 0.24
episode  1470 score -26.00 epsilon 0.24
episode  1471 score 157.00 epsilon 0.24
episode  1472 score 357.00 epsilon 0.24
episode  1473 score 304.00 epsilon 0.24
episode  1474 score 283.00 epsilon 0.24
episode  1475 score -103.00 epsilon 0.24
episode  1476 score 54.00 epsilon 0.24
episode  1477 score 862.00 epsilon 0.24
episode  1478 score 224.00 epsilon 0.24
episode  1479 score 335.00 epsilon 0.24
episode  1480 score 770.00 epsilon 0.23
episode  1481 score 47.00 epsilon 0.23
episode  1482 score 12.00 epsilon 0.23
episode  1483 score 5.00 epsilon 0.23
episode  1484 score 47.00 epsilon 0.23
episode  1485 score 5.00 epsilon 0.23
episode  1486 score 335.00 epsilon 0.23
episode  1487 score -83.00 epsilon 0.23
episode  1488 score 47.00 epsilon 0.23
episode  1489 score 47.00 epsilon 0.23
episode  1490 score -102.00 epsilon 0.23
episode  1491 score 325.00 epsilon 0.23
episode  1492 score 47.00 epsilon 0.23
episode  1493 score -102.00 epsilon 0.23
episode  1494 score -82.00 epsilon 0.23
episode  1495 score 242.00 epsilon 0.23
episode  1496 score 157.00 epsilon 0.23
episode  1497 score -37.00 epsilon 0.23
episode  1498 score 220.00 epsilon 0.23
episode  1499 score -103.00 epsilon 0.23
episode  1500 score 182.00 epsilon 0.22
episode  1501 score 47.00 epsilon 0.22
episode  1502 score -53.00 epsilon 0.22
episode  1503 score 47.00 epsilon 0.22
episode  1504 score 449.00 epsilon 0.22
episode  1505 score 47.00 epsilon 0.22
episode  1506 score -103.00 epsilon 0.22
episode  1507 score -30.00 epsilon 0.22
episode  1508 score 97.00 epsilon 0.22
episode  1509 score 47.00 epsilon 0.22
episode  1510 score -103.00 epsilon 0.22
episode  1511 score 325.00 epsilon 0.22
episode  1512 score 94.00 epsilon 0.22
episode  1513 score 104.00 epsilon 0.22
episode  1514 score 1533.00 epsilon 0.21
episode  1515 score 406.00 epsilon 0.21
episode  1516 score 47.00 epsilon 0.21
episode  1517 score 188.00 epsilon 0.21
episode  1518 score -11.00 epsilon 0.21
episode  1519 score -37.00 epsilon 0.21
episode  1520 score 1168.00 epsilon 0.21
episode  1521 score -37.00 epsilon 0.21
episode  1522 score 210.00 epsilon 0.21
episode  1523 score 420.00 epsilon 0.21
episode  1524 score 283.00 epsilon 0.20
episode  1525 score 199.00 epsilon 0.20
episode  1526 score 1079.00 epsilon 0.20
episode  1527 score 224.00 epsilon 0.20
episode  1528 score 167.00 epsilon 0.20
episode  1529 score -83.00 epsilon 0.20
episode  1530 score -103.00 epsilon 0.20
episode  1531 score 129.00 epsilon 0.20
episode  1532 score 47.00 epsilon 0.20
episode  1533 score 47.00 epsilon 0.20
episode  1534 score -103.00 epsilon 0.20
episode  1535 score -53.00 epsilon 0.20
episode  1536 score 47.00 epsilon 0.20
episode  1537 score 47.00 epsilon 0.20
episode  1538 score -61.00 epsilon 0.20
episode  1539 score 241.00 epsilon 0.20
episode  1540 score 241.00 epsilon 0.20
episode  1541 score 620.00 epsilon 0.19
episode  1542 score -64.00 epsilon 0.19
episode  1543 score 146.00 epsilon 0.19
episode  1544 score 167.00 epsilon 0.19
episode  1545 score 47.00 epsilon 0.19
episode  1546 score 47.00 epsilon 0.19
episode  1547 score 203.00 epsilon 0.19
episode  1548 score 146.00 epsilon 0.19
episode  1549 score -83.00 epsilon 0.19
episode  1550 score 62.00 epsilon 0.19
episode  1551 score 47.00 epsilon 0.19
episode  1552 score 231.00 epsilon 0.19
episode  1553 score 5.00 epsilon 0.19
episode  1554 score 64.00 epsilon 0.19
episode  1555 score 439.00 epsilon 0.19
episode  1556 score 199.00 epsilon 0.19
episode  1557 score -53.00 epsilon 0.19
episode  1558 score 5.00 epsilon 0.19
episode  1559 score 157.00 epsilon 0.18
episode  1560 score 203.00 epsilon 0.18
episode  1561 score -37.00 epsilon 0.18
episode  1562 score 182.00 epsilon 0.18
episode  1563 score -103.00 epsilon 0.18
episode  1564 score 526.00 epsilon 0.18
episode  1565 score 47.00 epsilon 0.18
episode  1566 score 47.00 epsilon 0.18
episode  1567 score 5.00 epsilon 0.18
episode  1568 score 241.00 epsilon 0.18
episode  1569 score 146.00 epsilon 0.18
episode  1570 score 27.00 epsilon 0.18
episode  1571 score 47.00 epsilon 0.18
episode  1572 score 224.00 epsilon 0.18
episode  1573 score 27.00 epsilon 0.18
episode  1574 score 199.00 epsilon 0.18
episode  1575 score 241.00 epsilon 0.18
episode  1576 score 47.00 epsilon 0.18
episode  1577 score 47.00 epsilon 0.17
episode  1578 score -83.00 epsilon 0.17
episode  1579 score 47.00 epsilon 0.17
episode  1580 score 47.00 epsilon 0.17
episode  1581 score 47.00 epsilon 0.17
episode  1582 score 47.00 epsilon 0.17
episode  1583 score 419.00 epsilon 0.17
episode  1584 score 188.00 epsilon 0.17
episode  1585 score -37.00 epsilon 0.17
episode  1586 score -2.00 epsilon 0.17
episode  1587 score 432.00 epsilon 0.17
episode  1588 score -102.00 epsilon 0.17
episode  1589 score 5.00 epsilon 0.17
episode  1590 score 167.00 epsilon 0.17
episode  1591 score -103.00 epsilon 0.17
episode  1592 score 47.00 epsilon 0.17
episode  1593 score 47.00 epsilon 0.17
episode  1594 score 625.00 epsilon 0.17
episode  1595 score 84.00 epsilon 0.16
episode  1596 score 461.00 epsilon 0.16
episode  1597 score 16.00 epsilon 0.16
episode  1598 score 5.00 epsilon 0.16
episode  1599 score 953.00 epsilon 0.16
episode  1600 score 188.00 epsilon 0.16
episode  1601 score 146.00 epsilon 0.16
episode  1602 score 47.00 epsilon 0.16
episode  1603 score 197.00 epsilon 0.16
episode  1604 score -22.00 epsilon 0.16
episode  1605 score 283.00 epsilon 0.16
episode  1606 score 16.00 epsilon 0.16
episode  1607 score 16.00 epsilon 0.16
episode  1608 score 47.00 epsilon 0.16
episode  1609 score -102.00 epsilon 0.16
episode  1610 score 662.00 epsilon 0.16
episode  1611 score 146.00 epsilon 0.15
episode  1612 score 47.00 epsilon 0.15
episode  1613 score -103.00 epsilon 0.15
episode  1614 score 47.00 epsilon 0.15
episode  1615 score 188.00 epsilon 0.15
episode  1616 score 267.00 epsilon 0.15
episode  1617 score 47.00 epsilon 0.15
episode  1618 score 146.00 epsilon 0.15
episode  1619 score 47.00 epsilon 0.15
episode  1620 score 163.00 epsilon 0.15
episode  1621 score 47.00 epsilon 0.15
episode  1622 score 5.00 epsilon 0.15
episode  1623 score 146.00 epsilon 0.15
episode  1624 score -37.00 epsilon 0.15
episode  1625 score -54.00 epsilon 0.15
episode  1626 score 47.00 epsilon 0.15
episode  1627 score -12.00 epsilon 0.15
episode  1628 score 266.00 epsilon 0.15
episode  1629 score 448.00 epsilon 0.15
episode  1630 score 47.00 epsilon 0.15
episode  1631 score 169.00 epsilon 0.15
episode  1632 score 205.00 epsilon 0.15
episode  1633 score 521.00 epsilon 0.14
episode  1634 score 5.00 epsilon 0.14
episode  1635 score 203.00 epsilon 0.14
episode  1636 score 47.00 epsilon 0.14
episode  1637 score 167.00 epsilon 0.14
episode  1638 score 16.00 epsilon 0.14
episode  1639 score 893.00 epsilon 0.14
episode  1640 score 157.00 epsilon 0.14
episode  1641 score 709.00 epsilon 0.14
episode  1642 score 47.00 epsilon 0.14
episode  1643 score 517.00 epsilon 0.14
episode  1644 score 47.00 epsilon 0.14
episode  1645 score 47.00 epsilon 0.14
episode  1646 score 597.00 epsilon 0.13
episode  1647 score 167.00 epsilon 0.13
episode  1648 score 5.00 epsilon 0.13
episode  1649 score 127.00 epsilon 0.13
episode  1650 score 185.00 epsilon 0.13
episode  1651 score 47.00 epsilon 0.13
episode  1652 score 503.00 epsilon 0.13
episode  1653 score 461.00 epsilon 0.13
episode  1654 score 47.00 epsilon 0.13
episode  1655 score 1084.00 epsilon 0.13
episode  1656 score 47.00 epsilon 0.13
episode  1657 score 146.00 epsilon 0.13
episode  1658 score 662.00 epsilon 0.13
episode  1659 score 641.00 epsilon 0.12
episode  1660 score 1053.00 epsilon 0.12
episode  1661 score 174.00 epsilon 0.12
episode  1662 score 47.00 epsilon 0.12
episode  1663 score 188.00 epsilon 0.12
episode  1664 score 47.00 epsilon 0.12
episode  1665 score 146.00 epsilon 0.12
episode  1666 score 104.00 epsilon 0.12
episode  1667 score -82.00 epsilon 0.12
episode  1668 score 5.00 epsilon 0.12
episode  1669 score 5.00 epsilon 0.12
episode  1670 score 136.00 epsilon 0.12
episode  1671 score 325.00 epsilon 0.12
episode  1672 score 146.00 epsilon 0.12
episode  1673 score 167.00 epsilon 0.12
episode  1674 score 157.00 epsilon 0.12
episode  1675 score 235.00 epsilon 0.12
episode  1676 score 1126.00 epsilon 0.11
episode  1677 score 188.00 epsilon 0.11
episode  1678 score 1103.00 epsilon 0.11
episode  1679 score 47.00 epsilon 0.11
episode  1680 score 188.00 epsilon 0.11
episode  1681 score 146.00 epsilon 0.11
episode  1682 score -53.00 epsilon 0.11
episode  1683 score 125.00 epsilon 0.11
episode  1684 score 83.00 epsilon 0.11
episode  1685 score -41.00 epsilon 0.11
episode  1686 score 235.00 epsilon 0.11
episode  1687 score 47.00 epsilon 0.11
episode  1688 score 188.00 epsilon 0.11
episode  1689 score 47.00 epsilon 0.11
episode  1690 score 146.00 epsilon 0.11
episode  1691 score 47.00 epsilon 0.11
episode  1692 score 188.00 epsilon 0.11
episode  1693 score 567.00 epsilon 0.10
episode  1694 score 157.00 epsilon 0.10
episode  1695 score 47.00 epsilon 0.10
episode  1696 score 5.00 epsilon 0.10
episode  1697 score -53.00 epsilon 0.10
episode  1698 score 188.00 epsilon 0.10
episode  1699 score 167.00 epsilon 0.10
episode  1700 score 188.00 epsilon 0.10
episode  1701 score -53.00 epsilon 0.10
episode  1702 score 47.00 epsilon 0.10
episode  1703 score 47.00 epsilon 0.10
episode  1704 score 660.00 epsilon 0.10
episode  1705 score 47.00 epsilon 0.10
episode  1706 score 473.00 epsilon 0.10
episode  1707 score 188.00 epsilon 0.10
episode  1708 score 47.00 epsilon 0.10
episode  1709 score 47.00 epsilon 0.10
episode  1710 score 188.00 epsilon 0.10
episode  1711 score -12.00 epsilon 0.10
episode  1712 score 1037.00 epsilon 0.09
episode  1713 score -72.00 epsilon 0.09
episode  1714 score 629.00 epsilon 0.09
episode  1715 score 47.00 epsilon 0.09
episode  1716 score 146.00 epsilon 0.09
episode  1717 score -54.00 epsilon 0.09
episode  1718 score 389.00 epsilon 0.09
episode  1719 score -60.00 epsilon 0.09
episode  1720 score 853.00 epsilon 0.09
episode  1721 score 757.00 epsilon 0.09
episode  1722 score 47.00 epsilon 0.09
episode  1723 score 188.00 epsilon 0.09
episode  1724 score 146.00 epsilon 0.09
episode  1725 score 1737.00 epsilon 0.08
episode  1726 score -82.00 epsilon 0.08
episode  1727 score 167.00 epsilon 0.08
episode  1728 score 161.00 epsilon 0.08
episode  1729 score 83.00 epsilon 0.08
episode  1730 score 188.00 epsilon 0.08
episode  1731 score 5.00 epsilon 0.08
episode  1732 score 523.00 epsilon 0.08
episode  1733 score 47.00 epsilon 0.08
episode  1734 score 47.00 epsilon 0.08
episode  1735 score 377.00 epsilon 0.08
episode  1736 score 47.00 epsilon 0.08
episode  1737 score 47.00 epsilon 0.08
episode  1738 score 140.00 epsilon 0.08
episode  1739 score 652.00 epsilon 0.07
episode  1740 score 1789.00 epsilon 0.07
episode  1741 score 704.00 epsilon 0.07
episode  1742 score 146.00 epsilon 0.07
episode  1743 score 563.00 epsilon 0.07
episode  1744 score 47.00 epsilon 0.07
episode  1745 score 47.00 epsilon 0.07
episode  1746 score 1273.00 epsilon 0.07
episode  1747 score 799.00 epsilon 0.06
episode  1748 score 47.00 epsilon 0.06
episode  1749 score 47.00 epsilon 0.06
episode  1750 score 563.00 epsilon 0.06
episode  1751 score 47.00 epsilon 0.06
episode  1752 score 1130.00 epsilon 0.06
episode  1753 score -72.00 epsilon 0.06
episode  1754 score 1079.00 epsilon 0.06
episode  1755 score 73.00 epsilon 0.06
episode  1756 score 698.00 epsilon 0.05
episode  1757 score 47.00 epsilon 0.05
episode  1758 score 1440.00 epsilon 0.05
episode  1759 score 47.00 epsilon 0.05
episode  1760 score 673.00 epsilon 0.05
episode  1761 score 47.00 epsilon 0.05
episode  1762 score 47.00 epsilon 0.05
episode  1763 score 521.00 epsilon 0.05
episode  1764 score 917.00 epsilon 0.05
episode  1765 score 47.00 epsilon 0.05
episode  1766 score 4049.00 epsilon 0.04
episode  1767 score 995.00 epsilon 0.04
episode  1768 score 47.00 epsilon 0.04
episode  1769 score 2095.00 epsilon 0.03
episode  1770 score 47.00 epsilon 0.03
episode  1771 score 1254.00 epsilon 0.03
episode  1772 score 47.00 epsilon 0.03
episode  1773 score 811.00 epsilon 0.03
episode  1774 score 241.00 epsilon 0.03
episode  1775 score 780.00 epsilon 0.03
episode  1776 score 47.00 epsilon 0.03
episode  1777 score 5.00 epsilon 0.03
episode  1778 score 47.00 epsilon 0.03
episode  1779 score 47.00 epsilon 0.03
episode  1780 score 521.00 epsilon 0.02
episode  1781 score 47.00 epsilon 0.02
episode  1782 score 47.00 epsilon 0.02
episode  1783 score 47.00 epsilon 0.02
episode  1784 score 47.00 epsilon 0.02
episode  1785 score 47.00 epsilon 0.02
episode  1786 score 47.00 epsilon 0.02
episode  1787 score 47.00 epsilon 0.02
episode  1788 score 47.00 epsilon 0.02
episode  1789 score 47.00 epsilon 0.02
episode  1790 score 47.00 epsilon 0.02
episode  1791 score 47.00 epsilon 0.02
episode  1792 score 241.00 epsilon 0.02
episode  1793 score 715.00 epsilon 0.02
episode  1794 score 47.00 epsilon 0.02
episode  1795 score 241.00 epsilon 0.02
episode  1796 score 47.00 epsilon 0.02
episode  1797 score 47.00 epsilon 0.02
episode  1798 score 241.00 epsilon 0.02
episode  1799 score 439.00 epsilon 0.02
episode  1800 score 199.00 epsilon 0.01
episode  1801 score 439.00 epsilon 0.01
episode  1802 score 47.00 epsilon 0.01
episode  1803 score 47.00 epsilon 0.01
episode  1804 score 241.00 epsilon 0.01
episode  1805 score 47.00 epsilon 0.01
episode  1806 score 47.00 epsilon 0.01
episode  1807 score 199.00 epsilon 0.01
episode  1808 score 47.00 epsilon 0.01
episode  1809 score 47.00 epsilon 0.01
episode  1810 score 47.00 epsilon 0.01
episode  1811 score 47.00 epsilon 0.01
episode  1812 score 199.00 epsilon 0.01
episode  1813 score 47.00 epsilon 0.01
episode  1814 score 47.00 epsilon 0.01
episode  1815 score 47.00 epsilon 0.01
episode  1816 score 47.00 epsilon 0.01
episode  1817 score 199.00 epsilon 0.01
episode  1818 score 47.00 epsilon 0.01
episode  1819 score 47.00 epsilon 0.01
episode  1820 score 47.00 epsilon 0.01
episode  1821 score 47.00 epsilon 0.01
episode  1822 score 47.00 epsilon 0.01
episode  1823 score 47.00 epsilon 0.01
episode  1824 score 47.00 epsilon 0.01
episode  1825 score 47.00 epsilon 0.01
episode  1826 score 47.00 epsilon 0.01
episode  1827 score 241.00 epsilon 0.01
episode  1828 score 47.00 epsilon 0.01
episode  1829 score 47.00 epsilon 0.01
episode  1830 score 47.00 epsilon 0.01
episode  1831 score 47.00 epsilon 0.01
episode  1832 score 47.00 epsilon 0.01
episode  1833 score 241.00 epsilon 0.01
episode  1834 score 47.00 epsilon 0.01
episode  1835 score 47.00 epsilon 0.01
episode  1836 score 47.00 epsilon 0.01
episode  1837 score 47.00 epsilon 0.01
episode  1838 score 47.00 epsilon 0.01
episode  1839 score 47.00 epsilon 0.01
episode  1840 score 47.00 epsilon 0.01
episode  1841 score 47.00 epsilon 0.01
episode  1842 score 47.00 epsilon 0.01
episode  1843 score 5.00 epsilon 0.01
episode  1844 score 47.00 epsilon 0.01
episode  1845 score 47.00 epsilon 0.01
episode  1846 score 439.00 epsilon 0.01
episode  1847 score 47.00 epsilon 0.01
episode  1848 score 47.00 epsilon 0.01
episode  1849 score 47.00 epsilon 0.01
episode  1850 score 47.00 epsilon 0.01
episode  1851 score 47.00 epsilon 0.01
episode  1852 score 5.00 epsilon 0.01
episode  1853 score 47.00 epsilon 0.01
episode  1854 score 47.00 epsilon 0.01
episode  1855 score 47.00 epsilon 0.01
episode  1856 score 47.00 epsilon 0.01
episode  1857 score 47.00 epsilon 0.01
episode  1858 score 47.00 epsilon 0.01
episode  1859 score 47.00 epsilon 0.01
episode  1860 score 47.00 epsilon 0.01
episode  1861 score 47.00 epsilon 0.01
episode  1862 score 47.00 epsilon 0.01
episode  1863 score 47.00 epsilon 0.01
episode  1864 score 47.00 epsilon 0.01
episode  1865 score 47.00 epsilon 0.01
episode  1866 score 47.00 epsilon 0.01
episode  1867 score 47.00 epsilon 0.01
episode  1868 score 47.00 epsilon 0.01
episode  1869 score 47.00 epsilon 0.01
episode  1870 score 47.00 epsilon 0.01
episode  1871 score 47.00 epsilon 0.01
episode  1872 score 47.00 epsilon 0.01
episode  1873 score 47.00 epsilon 0.01
episode  1874 score 47.00 epsilon 0.01
episode  1875 score 47.00 epsilon 0.01
episode  1876 score 47.00 epsilon 0.01
episode  1877 score 47.00 epsilon 0.01
episode  1878 score 47.00 epsilon 0.01
episode  1879 score 47.00 epsilon 0.01
episode  1880 score 47.00 epsilon 0.01
episode  1881 score 47.00 epsilon 0.01
episode  1882 score 47.00 epsilon 0.01
episode  1883 score 47.00 epsilon 0.01
episode  1884 score 47.00 epsilon 0.01
episode  1885 score 241.00 epsilon 0.01
episode  1886 score 47.00 epsilon 0.01
episode  1887 score 47.00 epsilon 0.01
episode  1888 score 47.00 epsilon 0.01
episode  1889 score 47.00 epsilon 0.01
episode  1890 score 47.00 epsilon 0.01
episode  1891 score 47.00 epsilon 0.01
episode  1892 score 47.00 epsilon 0.01
episode  1893 score 47.00 epsilon 0.01
episode  1894 score 479.00 epsilon 0.01
episode  1895 score 47.00 epsilon 0.01
episode  1896 score 47.00 epsilon 0.01
episode  1897 score 47.00 epsilon 0.01
episode  1898 score 47.00 epsilon 0.01
episode  1899 score 47.00 epsilon 0.01
episode  1900 score 47.00 epsilon 0.01
episode  1901 score 47.00 epsilon 0.01
episode  1902 score 47.00 epsilon 0.01
episode  1903 score 47.00 epsilon 0.01
episode  1904 score 47.00 epsilon 0.01
episode  1905 score 199.00 epsilon 0.01
episode  1906 score 439.00 epsilon 0.01
episode  1907 score 199.00 epsilon 0.01
episode  1908 score 47.00 epsilon 0.01
episode  1909 score 47.00 epsilon 0.01
episode  1910 score 199.00 epsilon 0.01
episode  1911 score 47.00 epsilon 0.01
episode  1912 score 47.00 epsilon 0.01
episode  1913 score 47.00 epsilon 0.01
episode  1914 score 47.00 epsilon 0.01
episode  1915 score 47.00 epsilon 0.01
episode  1916 score 47.00 epsilon 0.01
episode  1917 score 47.00 epsilon 0.01
episode  1918 score 47.00 epsilon 0.01
episode  1919 score 47.00 epsilon 0.01
episode  1920 score -53.00 epsilon 0.01
episode  1921 score 47.00 epsilon 0.01
episode  1922 score 47.00 epsilon 0.01
episode  1923 score 47.00 epsilon 0.01
episode  1924 score 47.00 epsilon 0.01
episode  1925 score 47.00 epsilon 0.01
episode  1926 score 241.00 epsilon 0.01
episode  1927 score 47.00 epsilon 0.01
episode  1928 score 47.00 epsilon 0.01
episode  1929 score 47.00 epsilon 0.01
episode  1930 score 241.00 epsilon 0.01
episode  1931 score 199.00 epsilon 0.01
episode  1932 score 47.00 epsilon 0.01
episode  1933 score 47.00 epsilon 0.01
episode  1934 score 47.00 epsilon 0.01
episode  1935 score 47.00 epsilon 0.01
episode  1936 score 47.00 epsilon 0.01
episode  1937 score 47.00 epsilon 0.01
episode  1938 score 47.00 epsilon 0.01
episode  1939 score 47.00 epsilon 0.01
episode  1940 score 47.00 epsilon 0.01
episode  1941 score 47.00 epsilon 0.01
episode  1942 score 47.00 epsilon 0.01
episode  1943 score 47.00 epsilon 0.01
episode  1944 score 47.00 epsilon 0.01
episode  1945 score 47.00 epsilon 0.01
episode  1946 score 47.00 epsilon 0.01
episode  1947 score 47.00 epsilon 0.01
episode  1948 score 47.00 epsilon 0.01
episode  1949 score 47.00 epsilon 0.01
episode  1950 score 47.00 epsilon 0.01
episode  1951 score 47.00 epsilon 0.01
episode  1952 score 47.00 epsilon 0.01
episode  1953 score 241.00 epsilon 0.01
episode  1954 score 47.00 epsilon 0.01
episode  1955 score 47.00 epsilon 0.01
episode  1956 score 1413.00 epsilon 0.01
episode  1957 score 47.00 epsilon 0.01
episode  1958 score 47.00 epsilon 0.01
episode  1959 score 47.00 epsilon 0.01
episode  1960 score 199.00 epsilon 0.01
episode  1961 score 47.00 epsilon 0.01
episode  1962 score 439.00 epsilon 0.01
episode  1963 score 47.00 epsilon 0.01
episode  1964 score 47.00 epsilon 0.01
episode  1965 score 47.00 epsilon 0.01
episode  1966 score 47.00 epsilon 0.01
episode  1967 score 47.00 epsilon 0.01
episode  1968 score 47.00 epsilon 0.01
episode  1969 score 47.00 epsilon 0.01
episode  1970 score 47.00 epsilon 0.01
episode  1971 score 241.00 epsilon 0.01
episode  1972 score 47.00 epsilon 0.01
episode  1973 score 47.00 epsilon 0.01
episode  1974 score 199.00 epsilon 0.01
episode  1975 score 47.00 epsilon 0.01
episode  1976 score 47.00 epsilon 0.01
episode  1977 score 47.00 epsilon 0.01
episode  1978 score 47.00 epsilon 0.01
episode  1979 score 47.00 epsilon 0.01
episode  1980 score 47.00 epsilon 0.01
episode  1981 score 47.00 epsilon 0.01
episode  1982 score 47.00 epsilon 0.01
episode  1983 score 47.00 epsilon 0.01
episode  1984 score 47.00 epsilon 0.01
episode  1985 score 47.00 epsilon 0.01
episode  1986 score 47.00 epsilon 0.01
episode  1987 score 47.00 epsilon 0.01
episode  1988 score 47.00 epsilon 0.01
episode  1989 score 125.00 epsilon 0.01
episode  1990 score 47.00 epsilon 0.01
episode  1991 score 47.00 epsilon 0.01
episode  1992 score 47.00 epsilon 0.01
episode  1993 score 47.00 epsilon 0.01
episode  1994 score 47.00 epsilon 0.01
episode  1995 score 47.00 epsilon 0.01
episode  1996 score 47.00 epsilon 0.01
episode  1997 score 47.00 epsilon 0.01
episode  1998 score 47.00 epsilon 0.01
episode  1999 score 47.00 epsilon 0.01
Tiempo de ejecucion: 256.77126955986023