root@DESKTOP-QUMTRDM:/mnt/c/Users/Usuario/Desktop/GITHUB/Games-AI/Games/PacMan# python3 pac_man_gui.py
pygame 2.1.0 (SDL 2.0.16, Python 3.9.2)
Hello from the pygame community. https://www.pygame.org/contribute.html

┌────────────────────┐
├─       MENU       ─┤
├────────────────────┤
│ 0: Exit            │
│ 1: Play            │
│ 2: Load model      │
│ 3: Train NEW model │
│ 4: Train model     │
│ 5: Info            │
└────────────────────┘
Enter your choice: 3

┌──────────────────────────────────────────────────┐
├─ ENVIROMENTS                                     │
├──────────────────────────────────────────────────┤
│ 0: Exit.                                         │
│ 1: env1. Number of ghosts = 4. Maze size = 16x21 │
│ 2: env2  Number of ghosts = 1. Maze size = 9x9   │
└──────────────────────────────────────────────────┘
Enter your choice: 2
CURRENTLY ONLY FOR DQN ALGORITHM
None
 None
episode  0 score -74.00 epsilon 1.00
episode  1 score -84.00 epsilon 1.00
episode  2 score -103.00 epsilon 1.00
episode  3 score -60.00 epsilon 1.00
episode  4 score -72.00 epsilon 1.00
episode  5 score -77.00 epsilon 1.00
episode  6 score -112.00 epsilon 1.00
episode  7 score -113.00 epsilon 1.00
episode  8 score -74.00 epsilon 1.00
episode  9 score -103.00 epsilon 1.00
episode  10 score -77.00 epsilon 1.00
episode  11 score -77.00 epsilon 1.00
episode  12 score -100.00 epsilon 1.00
episode  13 score -101.00 epsilon 1.00
episode  14 score -111.00 epsilon 1.00
episode  15 score -103.00 epsilon 1.00
episode  16 score -101.00 epsilon 1.00
episode  17 score -73.00 epsilon 0.99
episode  18 score -65.00 epsilon 0.99
episode  19 score -93.00 epsilon 0.99
episode  20 score -101.00 epsilon 0.99
episode  21 score -91.00 epsilon 0.99
episode  22 score -100.00 epsilon 0.99
episode  23 score -94.00 epsilon 0.99
episode  24 score -84.00 epsilon 0.99
episode  25 score -82.00 epsilon 0.99
episode  26 score -59.00 epsilon 0.99
episode  27 score -89.00 epsilon 0.99
episode  28 score -101.00 epsilon 0.99
episode  29 score -114.00 epsilon 0.99
episode  30 score -104.00 epsilon 0.99
episode  31 score -88.00 epsilon 0.99
episode  32 score -94.00 epsilon 0.99
episode  33 score -101.00 epsilon 0.99
episode  34 score -101.00 epsilon 0.99
episode  35 score -112.00 epsilon 0.99
episode  36 score -78.00 epsilon 0.99
episode  37 score -85.00 epsilon 0.99
episode  38 score -94.00 epsilon 0.99
episode  39 score -89.00 epsilon 0.99
episode  40 score -103.00 epsilon 0.99
episode  41 score -103.00 epsilon 0.99
episode  42 score -80.00 epsilon 0.99
episode  43 score -93.00 epsilon 0.99
episode  44 score -51.00 epsilon 0.98
episode  45 score -104.00 epsilon 0.98
episode  46 score -103.00 epsilon 0.98
episode  47 score 0.00 epsilon 0.98
episode  48 score -104.00 epsilon 0.98
episode  49 score -100.00 epsilon 0.98
episode  50 score -104.00 epsilon 0.98
episode  51 score 80.00 epsilon 0.98
episode  52 score -93.00 epsilon 0.98
episode  53 score -104.00 epsilon 0.98
episode  54 score -103.00 epsilon 0.98
episode  55 score -114.00 epsilon 0.98
episode  56 score -88.00 epsilon 0.98
episode  57 score -112.00 epsilon 0.98
episode  58 score -89.00 epsilon 0.98
episode  59 score -114.00 epsilon 0.98
episode  60 score -112.00 epsilon 0.98
episode  61 score -89.00 epsilon 0.98
episode  62 score -52.00 epsilon 0.98
episode  63 score -94.00 epsilon 0.98
episode  64 score -22.00 epsilon 0.98
episode  65 score -17.00 epsilon 0.98
episode  66 score -83.00 epsilon 0.97
episode  67 score -72.00 epsilon 0.97
episode  68 score -113.00 epsilon 0.97
episode  69 score -84.00 epsilon 0.97
episode  70 score -85.00 epsilon 0.97
episode  71 score -81.00 epsilon 0.97
episode  72 score -83.00 epsilon 0.97
episode  73 score -112.00 epsilon 0.97
episode  74 score -112.00 epsilon 0.97
episode  75 score -41.00 epsilon 0.97
episode  76 score -90.00 epsilon 0.97
episode  77 score -91.00 epsilon 0.97
episode  78 score -89.00 epsilon 0.97
episode  79 score -113.00 epsilon 0.97
episode  80 score -113.00 epsilon 0.97
episode  81 score -89.00 epsilon 0.97
episode  82 score -87.00 epsilon 0.97
episode  83 score -103.00 epsilon 0.97
episode  84 score 31.00 epsilon 0.97
episode  85 score -89.00 epsilon 0.97
episode  86 score -99.00 epsilon 0.97
episode  87 score -88.00 epsilon 0.97
episode  88 score -104.00 epsilon 0.97
episode  89 score -89.00 epsilon 0.97
episode  90 score -103.00 epsilon 0.97
episode  91 score -100.00 epsilon 0.96
episode  92 score -87.00 epsilon 0.96
episode  93 score -101.00 epsilon 0.96
episode  94 score -91.00 epsilon 0.96
episode  95 score -104.00 epsilon 0.96
episode  96 score -89.00 epsilon 0.96
episode  97 score -103.00 epsilon 0.96
episode  98 score -69.00 epsilon 0.96
episode  99 score -100.00 epsilon 0.96
episode  100 score -91.00 epsilon 0.96
episode  101 score -90.00 epsilon 0.96
episode  102 score -85.00 epsilon 0.96
episode  103 score -112.00 epsilon 0.96
episode  104 score 53.00 epsilon 0.96
episode  105 score -61.00 epsilon 0.96
episode  106 score -111.00 epsilon 0.96
episode  107 score -103.00 epsilon 0.96
episode  108 score -90.00 epsilon 0.96
episode  109 score -102.00 epsilon 0.96
episode  110 score -93.00 epsilon 0.96
episode  111 score -103.00 epsilon 0.96
episode  112 score -101.00 epsilon 0.96
episode  113 score -83.00 epsilon 0.96
episode  114 score -64.00 epsilon 0.96
episode  115 score -111.00 epsilon 0.96
episode  116 score -74.00 epsilon 0.95
episode  117 score -104.00 epsilon 0.95
episode  118 score -113.00 epsilon 0.95
episode  119 score -83.00 epsilon 0.95
episode  120 score -64.00 epsilon 0.95
episode  121 score -85.00 epsilon 0.95
episode  122 score -104.00 epsilon 0.95
episode  123 score -93.00 epsilon 0.95
episode  124 score -91.00 epsilon 0.95
episode  125 score -43.00 epsilon 0.95
episode  126 score -92.00 epsilon 0.95
episode  127 score -38.00 epsilon 0.95
episode  128 score -103.00 epsilon 0.95
episode  129 score -78.00 epsilon 0.95
episode  130 score -104.00 epsilon 0.95
episode  131 score -55.00 epsilon 0.95
episode  132 score -53.00 epsilon 0.95
episode  133 score 9.00 epsilon 0.95
episode  134 score -90.00 epsilon 0.95
episode  135 score -103.00 epsilon 0.95
episode  136 score -36.00 epsilon 0.95
episode  137 score -86.00 epsilon 0.94
episode  138 score -77.00 epsilon 0.94
episode  139 score -100.00 epsilon 0.94
episode  140 score -101.00 epsilon 0.94
episode  141 score -93.00 epsilon 0.94
episode  142 score -112.00 epsilon 0.94
episode  143 score -90.00 epsilon 0.94
episode  144 score -104.00 epsilon 0.94
episode  145 score -88.00 epsilon 0.94
episode  146 score -62.00 epsilon 0.94
episode  147 score -72.00 epsilon 0.94
episode  148 score -113.00 epsilon 0.94
episode  149 score -80.00 epsilon 0.94
episode  150 score -52.00 epsilon 0.94
episode  151 score -114.00 epsilon 0.94
episode  152 score -104.00 epsilon 0.94
episode  153 score -100.00 epsilon 0.94
episode  154 score -92.00 epsilon 0.94
episode  155 score -88.00 epsilon 0.94
episode  156 score -74.00 epsilon 0.94
episode  157 score -88.00 epsilon 0.94
episode  158 score -103.00 epsilon 0.94
episode  159 score -104.00 epsilon 0.94
episode  160 score -102.00 epsilon 0.94
episode  161 score -101.00 epsilon 0.94
episode  162 score -112.00 epsilon 0.94
episode  163 score -85.00 epsilon 0.94
episode  164 score -104.00 epsilon 0.94
episode  165 score -103.00 epsilon 0.93
episode  166 score -101.00 epsilon 0.93
episode  167 score -60.00 epsilon 0.93
episode  168 score -94.00 epsilon 0.93
episode  169 score -112.00 epsilon 0.93
episode  170 score -66.00 epsilon 0.93
episode  171 score -83.00 epsilon 0.93
episode  172 score -93.00 epsilon 0.93
episode  173 score -76.00 epsilon 0.93
episode  174 score -93.00 epsilon 0.93
episode  175 score -103.00 epsilon 0.93
episode  176 score -112.00 epsilon 0.93
episode  177 score -72.00 epsilon 0.93
episode  178 score -78.00 epsilon 0.93
episode  179 score -74.00 epsilon 0.93
episode  180 score -104.00 epsilon 0.93
episode  181 score -104.00 epsilon 0.93
episode  182 score -93.00 epsilon 0.93
episode  183 score -64.00 epsilon 0.93
episode  184 score -103.00 epsilon 0.93
episode  185 score -39.00 epsilon 0.93
episode  186 score -85.00 epsilon 0.93
episode  187 score -91.00 epsilon 0.93
episode  188 score -27.00 epsilon 0.93
episode  189 score -114.00 epsilon 0.93
episode  190 score -101.00 epsilon 0.92
episode  191 score -104.00 epsilon 0.92
episode  192 score -88.00 epsilon 0.92
episode  193 score -112.00 epsilon 0.92
episode  194 score -102.00 epsilon 0.92
episode  195 score -84.00 epsilon 0.92
episode  196 score -100.00 epsilon 0.92
episode  197 score -102.00 epsilon 0.92
episode  198 score -104.00 epsilon 0.92
episode  199 score -113.00 epsilon 0.92
episode  200 score -74.00 epsilon 0.92
episode  201 score -89.00 epsilon 0.92
episode  202 score -100.00 epsilon 0.92
episode  203 score -93.00 epsilon 0.92
episode  204 score -32.00 epsilon 0.92
episode  205 score -104.00 epsilon 0.92
episode  206 score -81.00 epsilon 0.92
episode  207 score -94.00 epsilon 0.92
episode  208 score -83.00 epsilon 0.92
episode  209 score -73.00 epsilon 0.92
episode  210 score -64.00 epsilon 0.92
episode  211 score -75.00 epsilon 0.92
episode  212 score -84.00 epsilon 0.92
episode  213 score -112.00 epsilon 0.92
episode  214 score -103.00 epsilon 0.92
episode  215 score -52.00 epsilon 0.91
episode  216 score -94.00 epsilon 0.91
episode  217 score -101.00 epsilon 0.91
episode  218 score -101.00 epsilon 0.91
episode  219 score -60.00 epsilon 0.91
episode  220 score -104.00 epsilon 0.91
episode  221 score -79.00 epsilon 0.91
episode  222 score -113.00 epsilon 0.91
episode  223 score -92.00 epsilon 0.91
episode  224 score -90.00 epsilon 0.91
episode  225 score -113.00 epsilon 0.91
episode  226 score -93.00 epsilon 0.91
episode  227 score -111.00 epsilon 0.91
episode  228 score -79.00 epsilon 0.91
episode  229 score -65.00 epsilon 0.91
episode  230 score -102.00 epsilon 0.91
episode  231 score -103.00 epsilon 0.91
episode  232 score -111.00 epsilon 0.91
episode  233 score -76.00 epsilon 0.91
episode  234 score -103.00 epsilon 0.91
episode  235 score -84.00 epsilon 0.91
episode  236 score -60.00 epsilon 0.91
episode  237 score -114.00 epsilon 0.91
episode  238 score -80.00 epsilon 0.91
episode  239 score -103.00 epsilon 0.91
episode  240 score -9.00 epsilon 0.91
episode  241 score -100.00 epsilon 0.90
episode  242 score -64.00 epsilon 0.90
episode  243 score -82.00 epsilon 0.90
episode  244 score -92.00 epsilon 0.90
episode  245 score -60.00 epsilon 0.90
episode  246 score -93.00 epsilon 0.90
episode  247 score -101.00 epsilon 0.90
episode  248 score -113.00 epsilon 0.90
episode  249 score -100.00 epsilon 0.90
episode  250 score -60.00 epsilon 0.90
episode  251 score -32.00 epsilon 0.90
episode  252 score -102.00 epsilon 0.90
episode  253 score -92.00 epsilon 0.90
episode  254 score -104.00 epsilon 0.90
episode  255 score -74.00 epsilon 0.90
episode  256 score -60.00 epsilon 0.90
episode  257 score -103.00 epsilon 0.90
episode  258 score -84.00 epsilon 0.90
episode  259 score -104.00 epsilon 0.90
episode  260 score -100.00 epsilon 0.90
episode  261 score -104.00 epsilon 0.90
episode  262 score -103.00 epsilon 0.90
episode  263 score -113.00 epsilon 0.90
episode  264 score -74.00 epsilon 0.90
episode  265 score -81.00 epsilon 0.90
episode  266 score -62.00 epsilon 0.90
episode  267 score -29.00 epsilon 0.89
episode  268 score -113.00 epsilon 0.89
episode  269 score -63.00 epsilon 0.89
episode  270 score -88.00 epsilon 0.89
episode  271 score -103.00 epsilon 0.89
episode  272 score -111.00 epsilon 0.89
episode  273 score -100.00 epsilon 0.89
episode  274 score -49.00 epsilon 0.89
episode  275 score -102.00 epsilon 0.89
episode  276 score -82.00 epsilon 0.89
episode  277 score -112.00 epsilon 0.89
episode  278 score -88.00 epsilon 0.89
episode  279 score -102.00 epsilon 0.89
episode  280 score -101.00 epsilon 0.89
episode  281 score -82.00 epsilon 0.89
episode  282 score -74.00 epsilon 0.89
episode  283 score -62.00 epsilon 0.89
episode  284 score -85.00 epsilon 0.89
episode  285 score -72.00 epsilon 0.89
episode  286 score -113.00 epsilon 0.89
episode  287 score -94.00 epsilon 0.89
episode  288 score -66.00 epsilon 0.89
episode  289 score -77.00 epsilon 0.89
episode  290 score -103.00 epsilon 0.89
episode  291 score -76.00 epsilon 0.89
episode  292 score -88.00 epsilon 0.89
episode  293 score -84.00 epsilon 0.88
episode  294 score -92.00 epsilon 0.88
episode  295 score -103.00 epsilon 0.88
episode  296 score -91.00 epsilon 0.88
episode  297 score -103.00 epsilon 0.88
episode  298 score -68.00 epsilon 0.88
episode  299 score -72.00 epsilon 0.88
episode  300 score -58.00 epsilon 0.88
episode  301 score -94.00 epsilon 0.88
episode  302 score -91.00 epsilon 0.88
episode  303 score -3.00 epsilon 0.88
episode  304 score -103.00 epsilon 0.88
episode  305 score -73.00 epsilon 0.88
episode  306 score -112.00 epsilon 0.88
episode  307 score -92.00 epsilon 0.88
episode  308 score -103.00 epsilon 0.88
episode  309 score -81.00 epsilon 0.88
episode  310 score -86.00 epsilon 0.88
episode  311 score -84.00 epsilon 0.88
episode  312 score -73.00 epsilon 0.88
episode  313 score -68.00 epsilon 0.88
episode  314 score -104.00 epsilon 0.88
episode  315 score -88.00 epsilon 0.88
episode  316 score -102.00 epsilon 0.88
episode  317 score -74.00 epsilon 0.88
episode  318 score -113.00 epsilon 0.88
episode  319 score -114.00 epsilon 0.87
episode  320 score -60.00 epsilon 0.87
episode  321 score -62.00 epsilon 0.87
episode  322 score -101.00 epsilon 0.87
episode  323 score -104.00 epsilon 0.87
episode  324 score -79.00 epsilon 0.87
episode  325 score -114.00 epsilon 0.87
episode  326 score 43.00 epsilon 0.87
episode  327 score -94.00 epsilon 0.87
episode  328 score -101.00 epsilon 0.87
episode  329 score -84.00 epsilon 0.87
episode  330 score -102.00 epsilon 0.87
episode  331 score -59.00 epsilon 0.87
episode  332 score -103.00 epsilon 0.87
episode  333 score -83.00 epsilon 0.87
episode  334 score -59.00 epsilon 0.87
episode  335 score -92.00 epsilon 0.87
episode  336 score -64.00 epsilon 0.87
episode  337 score -83.00 epsilon 0.87
episode  338 score -94.00 epsilon 0.87
episode  339 score -64.00 epsilon 0.87
episode  340 score -104.00 epsilon 0.87
episode  341 score -101.00 epsilon 0.87
episode  342 score -28.00 epsilon 0.86
episode  343 score -93.00 epsilon 0.86
episode  344 score -103.00 epsilon 0.86
episode  345 score -103.00 epsilon 0.86
episode  346 score -112.00 epsilon 0.86
episode  347 score -103.00 epsilon 0.86
episode  348 score -112.00 epsilon 0.86
episode  349 score -103.00 epsilon 0.86
episode  350 score -54.00 epsilon 0.86
episode  351 score -112.00 epsilon 0.86
episode  352 score -112.00 epsilon 0.86
episode  353 score -104.00 epsilon 0.86
episode  354 score -113.00 epsilon 0.86
episode  355 score -104.00 epsilon 0.86
episode  356 score -102.00 epsilon 0.86
episode  357 score -91.00 epsilon 0.86
episode  358 score -64.00 epsilon 0.86
episode  359 score -103.00 epsilon 0.86
episode  360 score -66.00 epsilon 0.86
episode  361 score -57.00 epsilon 0.86
episode  362 score -113.00 epsilon 0.86
episode  363 score -93.00 epsilon 0.86
episode  364 score -113.00 epsilon 0.86
episode  365 score -84.00 epsilon 0.86
episode  366 score -102.00 epsilon 0.86
episode  367 score -103.00 epsilon 0.86
episode  368 score -81.00 epsilon 0.86
episode  369 score -15.00 epsilon 0.85
episode  370 score -27.00 epsilon 0.85
episode  371 score -82.00 epsilon 0.85
episode  372 score -72.00 epsilon 0.85
episode  373 score -11.00 epsilon 0.85
episode  374 score -91.00 epsilon 0.85
episode  375 score -87.00 epsilon 0.85
episode  376 score -90.00 epsilon 0.85
episode  377 score -79.00 epsilon 0.85
episode  378 score -60.00 epsilon 0.85
episode  379 score -104.00 epsilon 0.85
episode  380 score -94.00 epsilon 0.85
episode  381 score -89.00 epsilon 0.85
episode  382 score -60.00 epsilon 0.85
episode  383 score 29.00 epsilon 0.85
episode  384 score -40.00 epsilon 0.85
episode  385 score -102.00 epsilon 0.85
episode  386 score -94.00 epsilon 0.85
episode  387 score -83.00 epsilon 0.85
episode  388 score 42.00 epsilon 0.85
episode  389 score 0.00 epsilon 0.85
episode  390 score -72.00 epsilon 0.85
episode  391 score -60.00 epsilon 0.84
episode  392 score -81.00 epsilon 0.84
episode  393 score -113.00 epsilon 0.84
episode  394 score -93.00 epsilon 0.84
episode  395 score -93.00 epsilon 0.84
episode  396 score -60.00 epsilon 0.84
episode  397 score -114.00 epsilon 0.84
episode  398 score -59.00 epsilon 0.84
episode  399 score -93.00 epsilon 0.84
episode  400 score -91.00 epsilon 0.84
episode  401 score -113.00 epsilon 0.84
episode  402 score -64.00 epsilon 0.84
episode  403 score -84.00 epsilon 0.84
episode  404 score -60.00 epsilon 0.84
episode  405 score -90.00 epsilon 0.84
episode  406 score -104.00 epsilon 0.84
episode  407 score -92.00 epsilon 0.84
episode  408 score -64.00 epsilon 0.84
episode  409 score -88.00 epsilon 0.84
episode  410 score -64.00 epsilon 0.84
episode  411 score -103.00 epsilon 0.84
episode  412 score -103.00 epsilon 0.84
episode  413 score -103.00 epsilon 0.84
episode  414 score -104.00 epsilon 0.84
episode  415 score 69.00 epsilon 0.84
episode  416 score -78.00 epsilon 0.84
episode  417 score -72.00 epsilon 0.83
episode  418 score -92.00 epsilon 0.83
episode  419 score -85.00 epsilon 0.83
episode  420 score -60.00 epsilon 0.83
episode  421 score -52.00 epsilon 0.83
episode  422 score -65.00 epsilon 0.83
episode  423 score -60.00 epsilon 0.83
episode  424 score -102.00 epsilon 0.83
episode  425 score -84.00 epsilon 0.83
episode  426 score -103.00 epsilon 0.83
episode  427 score -102.00 epsilon 0.83
episode  428 score -84.00 epsilon 0.83
episode  429 score -104.00 epsilon 0.83
episode  430 score -111.00 epsilon 0.83
episode  431 score -63.00 epsilon 0.83
episode  432 score -80.00 epsilon 0.83
episode  433 score -83.00 epsilon 0.83
episode  434 score -61.00 epsilon 0.83
episode  435 score -79.00 epsilon 0.83
episode  436 score -101.00 epsilon 0.83
episode  437 score -71.00 epsilon 0.83
episode  438 score -87.00 epsilon 0.83
episode  439 score -84.00 epsilon 0.83
episode  440 score -103.00 epsilon 0.83
episode  441 score -84.00 epsilon 0.83
episode  442 score -91.00 epsilon 0.82
episode  443 score -85.00 epsilon 0.82
episode  444 score -73.00 epsilon 0.82
episode  445 score -91.00 epsilon 0.82
episode  446 score -64.00 epsilon 0.82
episode  447 score -104.00 epsilon 0.82
episode  448 score -93.00 epsilon 0.82
episode  449 score -81.00 epsilon 0.82
episode  450 score -112.00 epsilon 0.82
episode  451 score -9.00 epsilon 0.82
episode  452 score -73.00 epsilon 0.82
episode  453 score -113.00 epsilon 0.82
episode  454 score -89.00 epsilon 0.82
episode  455 score -85.00 epsilon 0.82
episode  456 score -82.00 epsilon 0.82
episode  457 score -39.00 epsilon 0.82
episode  458 score -102.00 epsilon 0.82
episode  459 score -113.00 epsilon 0.82
episode  460 score -100.00 epsilon 0.82
episode  461 score -60.00 epsilon 0.82
episode  462 score -104.00 epsilon 0.82
episode  463 score -85.00 epsilon 0.82
episode  464 score -66.00 epsilon 0.82
episode  465 score -74.00 epsilon 0.82
episode  466 score -80.00 epsilon 0.81
episode  467 score -39.00 epsilon 0.81
episode  468 score -103.00 epsilon 0.81
episode  469 score -88.00 epsilon 0.81
episode  470 score -61.00 epsilon 0.81
episode  471 score -93.00 epsilon 0.81
episode  472 score -63.00 epsilon 0.81
episode  473 score -84.00 epsilon 0.81
episode  474 score -59.00 epsilon 0.81
episode  475 score -57.00 epsilon 0.81
episode  476 score -89.00 epsilon 0.81
episode  477 score -102.00 epsilon 0.81
episode  478 score -74.00 epsilon 0.81
episode  479 score -47.00 epsilon 0.81
episode  480 score -84.00 epsilon 0.81
episode  481 score -84.00 epsilon 0.81
episode  482 score -72.00 epsilon 0.81
episode  483 score -42.00 epsilon 0.81
episode  484 score -31.00 epsilon 0.81
episode  485 score -87.00 epsilon 0.81
episode  486 score -41.00 epsilon 0.81
episode  487 score -103.00 epsilon 0.81
episode  488 score -60.00 epsilon 0.81
episode  489 score -102.00 epsilon 0.80
episode  490 score -64.00 epsilon 0.80
episode  491 score -64.00 epsilon 0.80
episode  492 score -82.00 epsilon 0.80
episode  493 score -103.00 epsilon 0.80
episode  494 score -62.00 epsilon 0.80
episode  495 score -84.00 epsilon 0.80
episode  496 score -53.00 epsilon 0.80
episode  497 score -64.00 epsilon 0.80
episode  498 score -93.00 epsilon 0.80
episode  499 score -92.00 epsilon 0.80
episode  500 score -104.00 epsilon 0.80
episode  501 score -59.00 epsilon 0.80
episode  502 score -53.00 epsilon 0.80
episode  503 score -103.00 epsilon 0.80
episode  504 score -84.00 epsilon 0.80
episode  505 score -60.00 epsilon 0.80
episode  506 score -59.00 epsilon 0.80
episode  507 score -84.00 epsilon 0.80
episode  508 score -15.00 epsilon 0.80
episode  509 score -64.00 epsilon 0.80
episode  510 score -101.00 epsilon 0.80
episode  511 score -39.00 epsilon 0.79
episode  512 score -64.00 epsilon 0.79
episode  513 score -64.00 epsilon 0.79
episode  514 score -94.00 epsilon 0.79
episode  515 score -83.00 epsilon 0.79
episode  516 score -87.00 epsilon 0.79
episode  517 score -83.00 epsilon 0.79
episode  518 score -88.00 epsilon 0.79
episode  519 score -101.00 epsilon 0.79
episode  520 score -74.00 epsilon 0.79
episode  521 score -93.00 epsilon 0.79
episode  522 score -102.00 epsilon 0.79
episode  523 score -104.00 epsilon 0.79
episode  524 score -103.00 epsilon 0.79
episode  525 score -58.00 epsilon 0.79
episode  526 score -112.00 epsilon 0.79
episode  527 score -59.00 epsilon 0.79
episode  528 score -57.00 epsilon 0.79
episode  529 score -84.00 epsilon 0.79
episode  530 score -83.00 epsilon 0.79
episode  531 score -82.00 epsilon 0.79
episode  532 score -87.00 epsilon 0.79
episode  533 score -101.00 epsilon 0.79
episode  534 score -53.00 epsilon 0.79
episode  535 score -63.00 epsilon 0.78
episode  536 score -60.00 epsilon 0.78
episode  537 score -65.00 epsilon 0.78
episode  538 score -91.00 epsilon 0.78
episode  539 score -104.00 epsilon 0.78
episode  540 score -73.00 epsilon 0.78
episode  541 score -90.00 epsilon 0.78
episode  542 score -90.00 epsilon 0.78
episode  543 score -77.00 epsilon 0.78
episode  544 score -92.00 epsilon 0.78
episode  545 score -114.00 epsilon 0.78
episode  546 score -74.00 epsilon 0.78
episode  547 score -74.00 epsilon 0.78
episode  548 score 10.00 epsilon 0.78
episode  549 score -53.00 epsilon 0.78
episode  550 score -26.00 epsilon 0.78
episode  551 score -103.00 epsilon 0.78
episode  552 score -64.00 epsilon 0.78
episode  553 score -59.00 epsilon 0.78
episode  554 score -91.00 epsilon 0.78
episode  555 score -113.00 epsilon 0.78
episode  556 score -42.00 epsilon 0.78
episode  557 score -90.00 epsilon 0.78
episode  558 score -93.00 epsilon 0.78
episode  559 score -82.00 epsilon 0.78
episode  560 score -59.00 epsilon 0.77
episode  561 score -60.00 epsilon 0.77
episode  562 score -101.00 epsilon 0.77
episode  563 score -100.00 epsilon 0.77
episode  564 score -101.00 epsilon 0.77
episode  565 score -72.00 epsilon 0.77
episode  566 score -94.00 epsilon 0.77
episode  567 score -102.00 epsilon 0.77
episode  568 score -102.00 epsilon 0.77
episode  569 score -6.00 epsilon 0.77
episode  570 score -100.00 epsilon 0.77
episode  571 score -64.00 epsilon 0.77
episode  572 score -102.00 epsilon 0.77
episode  573 score -72.00 epsilon 0.77
episode  574 score -64.00 epsilon 0.77
episode  575 score -113.00 epsilon 0.77
episode  576 score -102.00 epsilon 0.77
episode  577 score -72.00 epsilon 0.77
episode  578 score -103.00 epsilon 0.77
episode  579 score -102.00 epsilon 0.77
episode  580 score -101.00 epsilon 0.77
episode  581 score -77.00 epsilon 0.77
episode  582 score -60.00 epsilon 0.77
episode  583 score -76.00 epsilon 0.77
episode  584 score -54.00 epsilon 0.77
episode  585 score -102.00 epsilon 0.76
episode  586 score -53.00 epsilon 0.76
episode  587 score -85.00 epsilon 0.76
episode  588 score -7.00 epsilon 0.76
episode  589 score -84.00 epsilon 0.76
episode  590 score -60.00 epsilon 0.76
episode  591 score -20.00 epsilon 0.76
episode  592 score -57.00 epsilon 0.76
episode  593 score -88.00 epsilon 0.76
episode  594 score -83.00 epsilon 0.76
episode  595 score -85.00 epsilon 0.76
episode  596 score -76.00 epsilon 0.76
episode  597 score -90.00 epsilon 0.76
episode  598 score -92.00 epsilon 0.76
episode  599 score -102.00 epsilon 0.76
episode  600 score -77.00 epsilon 0.76
episode  601 score -85.00 epsilon 0.76
episode  602 score -90.00 epsilon 0.76
episode  603 score -83.00 epsilon 0.76
episode  604 score -92.00 epsilon 0.76
episode  605 score -60.00 epsilon 0.76
episode  606 score -84.00 epsilon 0.76
episode  607 score -73.00 epsilon 0.76
episode  608 score -79.00 epsilon 0.76
episode  609 score -64.00 epsilon 0.75
episode  610 score -74.00 epsilon 0.75
episode  611 score -103.00 epsilon 0.75
episode  612 score -74.00 epsilon 0.75
episode  613 score -30.00 epsilon 0.75
episode  614 score -80.00 epsilon 0.75
episode  615 score -114.00 epsilon 0.75
episode  616 score -28.00 epsilon 0.75
episode  617 score -101.00 epsilon 0.75
episode  618 score -60.00 epsilon 0.75
episode  619 score -72.00 epsilon 0.75
episode  620 score -74.00 epsilon 0.75
episode  621 score -93.00 epsilon 0.75
episode  622 score -60.00 epsilon 0.75
episode  623 score -73.00 epsilon 0.75
episode  624 score -58.00 epsilon 0.75
episode  625 score -112.00 epsilon 0.75
episode  626 score -101.00 epsilon 0.75
episode  627 score -93.00 epsilon 0.75
episode  628 score -60.00 epsilon 0.75
episode  629 score -91.00 epsilon 0.75
episode  630 score -84.00 epsilon 0.75
episode  631 score -113.00 epsilon 0.75
episode  632 score -101.00 epsilon 0.75
episode  633 score -63.00 epsilon 0.74
episode  634 score -85.00 epsilon 0.74
episode  635 score -58.00 epsilon 0.74
episode  636 score -92.00 epsilon 0.74
episode  637 score -83.00 epsilon 0.74
episode  638 score -58.00 epsilon 0.74
episode  639 score -59.00 epsilon 0.74
episode  640 score -91.00 epsilon 0.74
episode  641 score -85.00 epsilon 0.74
episode  642 score -89.00 epsilon 0.74
episode  643 score -104.00 epsilon 0.74
episode  644 score -71.00 epsilon 0.74
episode  645 score -102.00 epsilon 0.74
episode  646 score -103.00 epsilon 0.74
episode  647 score -64.00 epsilon 0.74
episode  648 score -65.00 epsilon 0.74
episode  649 score -104.00 epsilon 0.74
episode  650 score -59.00 epsilon 0.74
episode  651 score 32.00 epsilon 0.74
episode  652 score -59.00 epsilon 0.74
episode  653 score -102.00 epsilon 0.74
episode  654 score -63.00 epsilon 0.74
episode  655 score -60.00 epsilon 0.74
episode  656 score -64.00 epsilon 0.74
episode  657 score -53.00 epsilon 0.74
episode  658 score -31.00 epsilon 0.73
episode  659 score -104.00 epsilon 0.73
episode  660 score -65.00 epsilon 0.73
episode  661 score -73.00 epsilon 0.73
episode  662 score -57.00 epsilon 0.73
episode  663 score -64.00 epsilon 0.73
episode  664 score -100.00 epsilon 0.73
episode  665 score -113.00 epsilon 0.73
episode  666 score -43.00 epsilon 0.73
episode  667 score -72.00 epsilon 0.73
episode  668 score -71.00 epsilon 0.73
episode  669 score -53.00 epsilon 0.73
episode  670 score -59.00 epsilon 0.73
episode  671 score -60.00 epsilon 0.73
episode  672 score -92.00 epsilon 0.73
episode  673 score -60.00 epsilon 0.73
episode  674 score -102.00 epsilon 0.73
episode  675 score -58.00 epsilon 0.73
episode  676 score -72.00 epsilon 0.73
episode  677 score -59.00 epsilon 0.73
episode  678 score -94.00 epsilon 0.73
episode  679 score -92.00 epsilon 0.73
episode  680 score -92.00 epsilon 0.73
episode  681 score -72.00 epsilon 0.73
episode  682 score -102.00 epsilon 0.73
episode  683 score -92.00 epsilon 0.72
episode  684 score -85.00 epsilon 0.72
episode  685 score -84.00 epsilon 0.72
episode  686 score -100.00 epsilon 0.72
episode  687 score -60.00 epsilon 0.72
episode  688 score -60.00 epsilon 0.72
episode  689 score -83.00 epsilon 0.72
episode  690 score -101.00 epsilon 0.72
episode  691 score -102.00 epsilon 0.72
episode  692 score -93.00 epsilon 0.72
episode  693 score -60.00 epsilon 0.72
episode  694 score -60.00 epsilon 0.72
episode  695 score -76.00 epsilon 0.72
episode  696 score -49.00 epsilon 0.72
episode  697 score -102.00 epsilon 0.72
episode  698 score -59.00 epsilon 0.72
episode  699 score -73.00 epsilon 0.72
episode  700 score -64.00 epsilon 0.72
episode  701 score -92.00 epsilon 0.72
episode  702 score -71.00 epsilon 0.72
episode  703 score -59.00 epsilon 0.72
episode  704 score -61.00 epsilon 0.72
episode  705 score 77.00 epsilon 0.72
episode  706 score -81.00 epsilon 0.71
episode  707 score -72.00 epsilon 0.71
episode  708 score -32.00 epsilon 0.71
episode  709 score -72.00 epsilon 0.71
episode  710 score 47.00 epsilon 0.71
episode  711 score -103.00 epsilon 0.71
episode  712 score -66.00 epsilon 0.71
episode  713 score 6.00 epsilon 0.71
episode  714 score -101.00 epsilon 0.71
episode  715 score -9.00 epsilon 0.71
episode  716 score -61.00 epsilon 0.71
episode  717 score -54.00 epsilon 0.71
episode  718 score -60.00 epsilon 0.71
episode  719 score -76.00 epsilon 0.71
episode  720 score -90.00 epsilon 0.71
episode  721 score -101.00 epsilon 0.71
episode  722 score -61.00 epsilon 0.71
episode  723 score -101.00 epsilon 0.71
episode  724 score -72.00 epsilon 0.71
episode  725 score -104.00 epsilon 0.71
episode  726 score -63.00 epsilon 0.71
episode  727 score -60.00 epsilon 0.70
episode  728 score -61.00 epsilon 0.70
episode  729 score -60.00 epsilon 0.70
episode  730 score -60.00 epsilon 0.70
episode  731 score -57.00 epsilon 0.70
episode  732 score -102.00 epsilon 0.70
episode  733 score -60.00 epsilon 0.70
episode  734 score -65.00 epsilon 0.70
episode  735 score -59.00 epsilon 0.70
episode  736 score -64.00 epsilon 0.70
episode  737 score -61.00 epsilon 0.70
episode  738 score -113.00 epsilon 0.70
episode  739 score -85.00 epsilon 0.70
episode  740 score -102.00 epsilon 0.70
episode  741 score -61.00 epsilon 0.70
episode  742 score -72.00 epsilon 0.70
episode  743 score -32.00 epsilon 0.70
episode  744 score -90.00 epsilon 0.70
episode  745 score -103.00 epsilon 0.70
episode  746 score -74.00 epsilon 0.70
episode  747 score -74.00 epsilon 0.70
episode  748 score -100.00 epsilon 0.70
episode  749 score -15.00 epsilon 0.70
episode  750 score -91.00 epsilon 0.70
episode  751 score -113.00 epsilon 0.69
episode  752 score -82.00 epsilon 0.69
episode  753 score -63.00 epsilon 0.69
episode  754 score -91.00 epsilon 0.69
episode  755 score -32.00 epsilon 0.69
episode  756 score -83.00 epsilon 0.69
episode  757 score -94.00 epsilon 0.69
episode  758 score -100.00 epsilon 0.69
episode  759 score -91.00 epsilon 0.69
episode  760 score -61.00 epsilon 0.69
episode  761 score -64.00 epsilon 0.69
episode  762 score -101.00 epsilon 0.69
episode  763 score -63.00 epsilon 0.69
episode  764 score -83.00 epsilon 0.69
episode  765 score -74.00 epsilon 0.69
episode  766 score -60.00 epsilon 0.69
episode  767 score -59.00 epsilon 0.69
episode  768 score -74.00 epsilon 0.69
episode  769 score -102.00 epsilon 0.69
episode  770 score -91.00 epsilon 0.69
episode  771 score -60.00 epsilon 0.69
episode  772 score -59.00 epsilon 0.69
episode  773 score -102.00 epsilon 0.69
episode  774 score -74.00 epsilon 0.68
episode  775 score -102.00 epsilon 0.68
episode  776 score -83.00 epsilon 0.68
episode  777 score 32.00 epsilon 0.68
episode  778 score -79.00 epsilon 0.68
episode  779 score -53.00 epsilon 0.68
episode  780 score -39.00 epsilon 0.68
episode  781 score -60.00 epsilon 0.68
episode  782 score -103.00 epsilon 0.68
episode  783 score -46.00 epsilon 0.68
episode  784 score -104.00 epsilon 0.68
episode  785 score -8.00 epsilon 0.68
episode  786 score -32.00 epsilon 0.68
episode  787 score -61.00 epsilon 0.68
episode  788 score -60.00 epsilon 0.68
episode  789 score -72.00 epsilon 0.68
episode  790 score -64.00 epsilon 0.68
episode  791 score -66.00 epsilon 0.68
episode  792 score -61.00 epsilon 0.68
episode  793 score -61.00 epsilon 0.68
episode  794 score -7.00 epsilon 0.68
episode  795 score -102.00 epsilon 0.68
episode  796 score -59.00 epsilon 0.67
episode  797 score -31.00 epsilon 0.67
episode  798 score -36.00 epsilon 0.67
episode  799 score -91.00 epsilon 0.67
episode  800 score -83.00 epsilon 0.67
episode  801 score -113.00 epsilon 0.67
episode  802 score 2.00 epsilon 0.67
episode  803 score -64.00 epsilon 0.67
episode  804 score -60.00 epsilon 0.67
episode  805 score -6.00 epsilon 0.67
episode  806 score -64.00 epsilon 0.67
episode  807 score -88.00 epsilon 0.67
episode  808 score -86.00 epsilon 0.67
episode  809 score -68.00 epsilon 0.67
episode  810 score 34.00 epsilon 0.67
episode  811 score -68.00 epsilon 0.67
episode  812 score -62.00 epsilon 0.67
episode  813 score -65.00 epsilon 0.67
episode  814 score -114.00 epsilon 0.67
episode  815 score -66.00 epsilon 0.67
episode  816 score -30.00 epsilon 0.67
episode  817 score -16.00 epsilon 0.66
episode  818 score -61.00 epsilon 0.66
episode  819 score -32.00 epsilon 0.66
episode  820 score -64.00 epsilon 0.66
episode  821 score -82.00 epsilon 0.66
episode  822 score -57.00 epsilon 0.66
episode  823 score 0.00 epsilon 0.66
episode  824 score -99.00 epsilon 0.66
episode  825 score -103.00 epsilon 0.66
episode  826 score -57.00 epsilon 0.66
episode  827 score -91.00 epsilon 0.66
episode  828 score -104.00 epsilon 0.66
episode  829 score -13.00 epsilon 0.66
episode  830 score -64.00 epsilon 0.66
episode  831 score -63.00 epsilon 0.66
episode  832 score -62.00 epsilon 0.66
episode  833 score -74.00 epsilon 0.66
episode  834 score -102.00 epsilon 0.66
episode  835 score -50.00 epsilon 0.66
episode  836 score -64.00 epsilon 0.66
episode  837 score -101.00 epsilon 0.66
episode  838 score -60.00 epsilon 0.66
episode  839 score 3.00 epsilon 0.65
episode  840 score -79.00 epsilon 0.65
episode  841 score -59.00 epsilon 0.65
episode  842 score -77.00 epsilon 0.65
episode  843 score -8.00 epsilon 0.65
episode  844 score -59.00 epsilon 0.65
episode  845 score -36.00 epsilon 0.65
episode  846 score -74.00 epsilon 0.65
episode  847 score -80.00 epsilon 0.65
episode  848 score -74.00 epsilon 0.65
episode  849 score -47.00 epsilon 0.65
episode  850 score -32.00 epsilon 0.65
episode  851 score -63.00 epsilon 0.65
episode  852 score -77.00 epsilon 0.65
episode  853 score -72.00 epsilon 0.65
episode  854 score -63.00 epsilon 0.65
episode  855 score -79.00 epsilon 0.65
episode  856 score -4.00 epsilon 0.65
episode  857 score -114.00 epsilon 0.65
episode  858 score -74.00 epsilon 0.65
episode  859 score -103.00 epsilon 0.65
episode  860 score -63.00 epsilon 0.65
episode  861 score -103.00 epsilon 0.65
episode  862 score -42.00 epsilon 0.65
episode  863 score -60.00 epsilon 0.65
episode  864 score -93.00 epsilon 0.64
episode  865 score -101.00 epsilon 0.64
episode  866 score -102.00 epsilon 0.64
episode  867 score -36.00 epsilon 0.64
episode  868 score -84.00 epsilon 0.64
episode  869 score -11.00 epsilon 0.64
episode  870 score -73.00 epsilon 0.64
episode  871 score -30.00 epsilon 0.64
episode  872 score -84.00 epsilon 0.64
episode  873 score -57.00 epsilon 0.64
episode  874 score -52.00 epsilon 0.64
episode  875 score -79.00 epsilon 0.64
episode  876 score -74.00 epsilon 0.64
episode  877 score -93.00 epsilon 0.64
episode  878 score -32.00 epsilon 0.64
episode  879 score -103.00 epsilon 0.64
episode  880 score -31.00 epsilon 0.64
episode  881 score -64.00 epsilon 0.64
episode  882 score 20.00 epsilon 0.64
episode  883 score -60.00 epsilon 0.64
episode  884 score -83.00 epsilon 0.64
episode  885 score -16.00 epsilon 0.64
episode  886 score -5.00 epsilon 0.63
episode  887 score -94.00 epsilon 0.63
episode  888 score -31.00 epsilon 0.63
episode  889 score -57.00 epsilon 0.63
episode  890 score -53.00 epsilon 0.63
episode  891 score -85.00 epsilon 0.63
episode  892 score -92.00 epsilon 0.63
episode  893 score -43.00 epsilon 0.63
episode  894 score -36.00 epsilon 0.63
episode  895 score -26.00 epsilon 0.63
episode  896 score -53.00 epsilon 0.63
episode  897 score -64.00 epsilon 0.63
episode  898 score -104.00 epsilon 0.63
episode  899 score -30.00 epsilon 0.63
episode  900 score -11.00 epsilon 0.63
episode  901 score -53.00 epsilon 0.63
episode  902 score -4.00 epsilon 0.63
episode  903 score -83.00 epsilon 0.63
episode  904 score -47.00 epsilon 0.63
episode  905 score -83.00 epsilon 0.63
episode  906 score 6.00 epsilon 0.63
episode  907 score -10.00 epsilon 0.63
episode  908 score -52.00 epsilon 0.62
episode  909 score -21.00 epsilon 0.62
episode  910 score -91.00 epsilon 0.62
episode  911 score -102.00 epsilon 0.62
episode  912 score -63.00 epsilon 0.62
episode  913 score -18.00 epsilon 0.62
episode  914 score -84.00 epsilon 0.62
episode  915 score 70.00 epsilon 0.62
episode  916 score -86.00 epsilon 0.62
episode  917 score -86.00 epsilon 0.62
episode  918 score -86.00 epsilon 0.62
episode  919 score -51.00 epsilon 0.62
episode  920 score -73.00 epsilon 0.62
episode  921 score 10.00 epsilon 0.62
episode  922 score -103.00 epsilon 0.62
episode  923 score -101.00 epsilon 0.62
episode  924 score -62.00 epsilon 0.62
episode  925 score -85.00 epsilon 0.62
episode  926 score 63.00 epsilon 0.62
episode  927 score -75.00 epsilon 0.62
episode  928 score 100.00 epsilon 0.61
episode  929 score -112.00 epsilon 0.61
episode  930 score -73.00 epsilon 0.61
episode  931 score -64.00 epsilon 0.61
episode  932 score -63.00 epsilon 0.61
episode  933 score -93.00 epsilon 0.61
episode  934 score -103.00 epsilon 0.61
episode  935 score -103.00 epsilon 0.61
episode  936 score -92.00 epsilon 0.61
episode  937 score 98.00 epsilon 0.61
episode  938 score -63.00 epsilon 0.61
episode  939 score -39.00 epsilon 0.61
episode  940 score 20.00 epsilon 0.61
episode  941 score -60.00 epsilon 0.61
episode  942 score -59.00 epsilon 0.61
episode  943 score -19.00 epsilon 0.61
episode  944 score 81.00 epsilon 0.61
episode  945 score 141.00 epsilon 0.61
episode  946 score -13.00 epsilon 0.60
episode  947 score -32.00 epsilon 0.60
episode  948 score -64.00 epsilon 0.60
episode  949 score -43.00 epsilon 0.60
episode  950 score -37.00 epsilon 0.60
episode  951 score 274.00 epsilon 0.60
episode  952 score 33.00 epsilon 0.60
episode  953 score -31.00 epsilon 0.60
episode  954 score -15.00 epsilon 0.60
episode  955 score -64.00 epsilon 0.60
episode  956 score 188.00 epsilon 0.60
episode  957 score -53.00 epsilon 0.60
episode  958 score 98.00 epsilon 0.60
episode  959 score 63.00 epsilon 0.60
episode  960 score 2.00 epsilon 0.60
episode  961 score 98.00 epsilon 0.59
episode  962 score -85.00 epsilon 0.59
episode  963 score -74.00 epsilon 0.59
episode  964 score -91.00 epsilon 0.59
episode  965 score -61.00 epsilon 0.59
episode  966 score -22.00 epsilon 0.59
episode  967 score 105.00 epsilon 0.59
episode  968 score -57.00 epsilon 0.59
episode  969 score -113.00 epsilon 0.59
episode  970 score 43.00 epsilon 0.59
episode  971 score -102.00 epsilon 0.59
episode  972 score -63.00 epsilon 0.59
episode  973 score -58.00 epsilon 0.59
episode  974 score -63.00 epsilon 0.59
episode  975 score -53.00 epsilon 0.59
episode  976 score -43.00 epsilon 0.59
episode  977 score -103.00 epsilon 0.59
episode  978 score -31.00 epsilon 0.59
episode  979 score -60.00 epsilon 0.59
episode  980 score -64.00 epsilon 0.59
episode  981 score -62.00 epsilon 0.58
episode  982 score 106.00 epsilon 0.58
episode  983 score -53.00 epsilon 0.58
episode  984 score -84.00 epsilon 0.58
episode  985 score -71.00 epsilon 0.58
episode  986 score 20.00 epsilon 0.58
episode  987 score 46.00 epsilon 0.58
episode  988 score -104.00 epsilon 0.58
episode  989 score 37.00 epsilon 0.58
episode  990 score 41.00 epsilon 0.58
episode  991 score -64.00 epsilon 0.58
episode  992 score 117.00 epsilon 0.58
episode  993 score -74.00 epsilon 0.58
episode  994 score -85.00 epsilon 0.58
episode  995 score -40.00 epsilon 0.58
episode  996 score -58.00 epsilon 0.58
episode  997 score 204.00 epsilon 0.57
episode  998 score -63.00 epsilon 0.57
episode  999 score -104.00 epsilon 0.57
episode  1000 score 3.00 epsilon 0.57
episode  1001 score -42.00 epsilon 0.57
episode  1002 score 199.00 epsilon 0.57
episode  1003 score 41.00 epsilon 0.57
episode  1004 score -60.00 epsilon 0.57
episode  1005 score -17.00 epsilon 0.57
episode  1006 score -32.00 epsilon 0.57
episode  1007 score -88.00 epsilon 0.57
episode  1008 score 10.00 epsilon 0.57
episode  1009 score 1.00 epsilon 0.57
episode  1010 score -63.00 epsilon 0.57
episode  1011 score -82.00 epsilon 0.57
episode  1012 score -80.00 epsilon 0.57
episode  1013 score -102.00 epsilon 0.57
episode  1014 score 31.00 epsilon 0.57
episode  1015 score -83.00 epsilon 0.57
episode  1016 score 155.00 epsilon 0.56
episode  1017 score -65.00 epsilon 0.56
episode  1018 score -73.00 epsilon 0.56
episode  1019 score 31.00 epsilon 0.56
episode  1020 score -58.00 epsilon 0.56
episode  1021 score -65.00 epsilon 0.56
episode  1022 score -103.00 epsilon 0.56
episode  1023 score -45.00 epsilon 0.56
episode  1024 score -8.00 epsilon 0.56
episode  1025 score -57.00 epsilon 0.56
episode  1026 score -72.00 epsilon 0.56
episode  1027 score -91.00 epsilon 0.56
episode  1028 score -50.00 epsilon 0.56
episode  1029 score 32.00 epsilon 0.56
episode  1030 score -83.00 epsilon 0.56
episode  1031 score -64.00 epsilon 0.56
episode  1032 score 192.00 epsilon 0.56
episode  1033 score 81.00 epsilon 0.55
episode  1034 score -72.00 epsilon 0.55
episode  1035 score -72.00 epsilon 0.55
episode  1036 score -82.00 epsilon 0.55
episode  1037 score -91.00 epsilon 0.55
episode  1038 score -36.00 epsilon 0.55
episode  1039 score 94.00 epsilon 0.55
episode  1040 score 147.00 epsilon 0.55
episode  1041 score -84.00 epsilon 0.55
episode  1042 score -60.00 epsilon 0.55
episode  1043 score -103.00 epsilon 0.55
episode  1044 score -8.00 epsilon 0.55
episode  1045 score -37.00 epsilon 0.55
episode  1046 score 20.00 epsilon 0.55
episode  1047 score -57.00 epsilon 0.55
episode  1048 score -84.00 epsilon 0.55
episode  1049 score -61.00 epsilon 0.55
episode  1050 score 134.00 epsilon 0.55
episode  1051 score -58.00 epsilon 0.55
episode  1052 score 31.00 epsilon 0.55
episode  1053 score -22.00 epsilon 0.54
episode  1054 score -92.00 epsilon 0.54
episode  1055 score -30.00 epsilon 0.54
episode  1056 score 197.00 epsilon 0.54
episode  1057 score -60.00 epsilon 0.54
episode  1058 score -104.00 epsilon 0.54
episode  1059 score 105.00 epsilon 0.54
episode  1060 score 11.00 epsilon 0.54
episode  1061 score 221.00 epsilon 0.54
episode  1062 score -85.00 epsilon 0.54
episode  1063 score -82.00 epsilon 0.54
episode  1064 score -93.00 epsilon 0.54
episode  1065 score -58.00 epsilon 0.54
episode  1066 score 45.00 epsilon 0.54
episode  1067 score 125.00 epsilon 0.53
episode  1068 score 62.00 epsilon 0.53
episode  1069 score -83.00 epsilon 0.53
episode  1070 score -84.00 epsilon 0.53
episode  1071 score -102.00 epsilon 0.53
episode  1072 score -16.00 epsilon 0.53
episode  1073 score -43.00 epsilon 0.53
episode  1074 score -82.00 epsilon 0.53
episode  1075 score 209.00 epsilon 0.53
episode  1076 score -82.00 epsilon 0.53
episode  1077 score 11.00 epsilon 0.53
episode  1078 score 30.00 epsilon 0.53
episode  1079 score 63.00 epsilon 0.53
episode  1080 score -94.00 epsilon 0.53
episode  1081 score -73.00 epsilon 0.53
episode  1082 score -74.00 epsilon 0.53
episode  1083 score -37.00 epsilon 0.53
episode  1084 score -82.00 epsilon 0.53
episode  1085 score 162.00 epsilon 0.52
episode  1086 score 867.00 epsilon 0.52
episode  1087 score -84.00 epsilon 0.52
episode  1088 score -32.00 epsilon 0.52
episode  1089 score -72.00 epsilon 0.52
episode  1090 score -42.00 epsilon 0.52
episode  1091 score -103.00 epsilon 0.52
episode  1092 score -9.00 epsilon 0.52
episode  1093 score -30.00 epsilon 0.52
episode  1094 score 199.00 epsilon 0.52
episode  1095 score -79.00 epsilon 0.52
episode  1096 score -36.00 epsilon 0.52
episode  1097 score 201.00 epsilon 0.51
episode  1098 score 389.00 epsilon 0.51
episode  1099 score -64.00 epsilon 0.51
episode  1100 score -63.00 epsilon 0.51
episode  1101 score -1.00 epsilon 0.51
episode  1102 score 21.00 epsilon 0.51
episode  1103 score -1.00 epsilon 0.51
episode  1104 score -85.00 epsilon 0.51
episode  1105 score 127.00 epsilon 0.51
episode  1106 score 0.00 epsilon 0.51
episode  1107 score 276.00 epsilon 0.51
episode  1108 score 238.00 epsilon 0.51
episode  1109 score -37.00 epsilon 0.50
episode  1110 score 35.00 epsilon 0.50
episode  1111 score -104.00 epsilon 0.50
episode  1112 score -104.00 epsilon 0.50
episode  1113 score 31.00 epsilon 0.50
episode  1114 score 430.00 epsilon 0.50
episode  1115 score -92.00 epsilon 0.50
episode  1116 score -72.00 epsilon 0.50
episode  1117 score 115.00 epsilon 0.50
episode  1118 score -7.00 epsilon 0.50
episode  1119 score -40.00 epsilon 0.50
episode  1120 score -64.00 epsilon 0.50
episode  1121 score -54.00 epsilon 0.50
episode  1122 score -1.00 epsilon 0.50
episode  1123 score -43.00 epsilon 0.50
episode  1124 score -60.00 epsilon 0.50
episode  1125 score -53.00 epsilon 0.50
episode  1126 score -64.00 epsilon 0.49
episode  1127 score -72.00 epsilon 0.49
episode  1128 score -101.00 epsilon 0.49
episode  1129 score -102.00 epsilon 0.49
episode  1130 score -93.00 epsilon 0.49
episode  1131 score 104.00 epsilon 0.49
episode  1132 score -93.00 epsilon 0.49
episode  1133 score -94.00 epsilon 0.49
episode  1134 score -104.00 epsilon 0.49
episode  1135 score -94.00 epsilon 0.49
episode  1136 score -37.00 epsilon 0.49
episode  1137 score -37.00 epsilon 0.49
episode  1138 score -36.00 epsilon 0.49
episode  1139 score -93.00 epsilon 0.49
episode  1140 score -42.00 epsilon 0.49
episode  1141 score -37.00 epsilon 0.49
episode  1142 score -82.00 epsilon 0.49
episode  1143 score -57.00 epsilon 0.49
episode  1144 score -1.00 epsilon 0.49
episode  1145 score -53.00 epsilon 0.49
episode  1146 score -83.00 epsilon 0.49
episode  1147 score -11.00 epsilon 0.49
episode  1148 score 14.00 epsilon 0.49
episode  1149 score -54.00 epsilon 0.49
episode  1150 score -104.00 epsilon 0.49
episode  1151 score -84.00 epsilon 0.48
episode  1152 score -10.00 epsilon 0.48
episode  1153 score 1.00 epsilon 0.48
episode  1154 score -58.00 epsilon 0.48
episode  1155 score -64.00 epsilon 0.48
episode  1156 score -11.00 epsilon 0.48
episode  1157 score 84.00 epsilon 0.48
episode  1158 score 73.00 epsilon 0.48
episode  1159 score 189.00 epsilon 0.48
episode  1160 score 85.00 epsilon 0.48
episode  1161 score 289.00 epsilon 0.48
episode  1162 score -59.00 epsilon 0.48
episode  1163 score -57.00 epsilon 0.48
episode  1164 score 21.00 epsilon 0.48
episode  1165 score -104.00 epsilon 0.47
episode  1166 score -73.00 epsilon 0.47
episode  1167 score -47.00 epsilon 0.47
episode  1168 score 86.00 epsilon 0.47
episode  1169 score -64.00 epsilon 0.47
episode  1170 score 78.00 epsilon 0.47
episode  1171 score -43.00 epsilon 0.47
episode  1172 score -93.00 epsilon 0.47
episode  1173 score -31.00 epsilon 0.47
episode  1174 score -83.00 epsilon 0.47
episode  1175 score 47.00 epsilon 0.47
episode  1176 score 47.00 epsilon 0.47
episode  1177 score 320.00 epsilon 0.47
episode  1178 score -1.00 epsilon 0.47
episode  1179 score -64.00 epsilon 0.47
episode  1180 score 257.00 epsilon 0.47
episode  1181 score -74.00 epsilon 0.47
episode  1182 score -43.00 epsilon 0.46
episode  1183 score -1.00 epsilon 0.46
episode  1184 score -8.00 epsilon 0.46
episode  1185 score 263.00 epsilon 0.46
episode  1186 score -37.00 epsilon 0.46
episode  1187 score 650.00 epsilon 0.46
episode  1188 score 36.00 epsilon 0.46
episode  1189 score -31.00 epsilon 0.46
episode  1190 score -41.00 epsilon 0.46
episode  1191 score -22.00 epsilon 0.46
episode  1192 score -60.00 epsilon 0.46
episode  1193 score 31.00 epsilon 0.46
episode  1194 score -83.00 epsilon 0.46
episode  1195 score 121.00 epsilon 0.46
episode  1196 score 811.00 epsilon 0.45
episode  1197 score -91.00 epsilon 0.45
episode  1198 score -85.00 epsilon 0.45
episode  1199 score 117.00 epsilon 0.45
episode  1200 score -20.00 epsilon 0.45
episode  1201 score 318.00 epsilon 0.45
episode  1202 score 79.00 epsilon 0.45
episode  1203 score 316.00 epsilon 0.45
episode  1204 score -54.00 epsilon 0.45
episode  1205 score 126.00 epsilon 0.45
episode  1206 score 509.00 epsilon 0.45
episode  1207 score -74.00 epsilon 0.44
episode  1208 score 759.00 epsilon 0.44
episode  1209 score -64.00 epsilon 0.44
episode  1210 score 411.00 epsilon 0.44
episode  1211 score 282.00 epsilon 0.44
episode  1212 score -61.00 epsilon 0.44
episode  1213 score -36.00 epsilon 0.44
episode  1214 score 5.00 epsilon 0.44
episode  1215 score 31.00 epsilon 0.44
episode  1216 score 44.00 epsilon 0.44
episode  1217 score 199.00 epsilon 0.44
episode  1218 score 5.00 epsilon 0.44
episode  1219 score -37.00 epsilon 0.44
episode  1220 score 41.00 epsilon 0.43
episode  1221 score 146.00 epsilon 0.43
episode  1222 score -11.00 epsilon 0.43
episode  1223 score -60.00 epsilon 0.43
episode  1224 score -21.00 epsilon 0.43
episode  1225 score -72.00 epsilon 0.43
episode  1226 score 0.00 epsilon 0.43
episode  1227 score -82.00 epsilon 0.43
episode  1228 score 22.00 epsilon 0.43
episode  1229 score -43.00 epsilon 0.43
episode  1230 score 99.00 epsilon 0.43
episode  1231 score 5.00 epsilon 0.43
episode  1232 score -89.00 epsilon 0.43
episode  1233 score 21.00 epsilon 0.43
episode  1234 score -72.00 epsilon 0.43
episode  1235 score 5.00 epsilon 0.43
episode  1236 score -43.00 epsilon 0.43
episode  1237 score 83.00 epsilon 0.43
episode  1238 score 5.00 epsilon 0.43
episode  1239 score 104.00 epsilon 0.43
episode  1240 score 194.00 epsilon 0.43
episode  1241 score -64.00 epsilon 0.42
episode  1242 score 52.00 epsilon 0.42
episode  1243 score -28.00 epsilon 0.42
episode  1244 score 25.00 epsilon 0.42
episode  1245 score 41.00 epsilon 0.42
episode  1246 score 273.00 epsilon 0.42
episode  1247 score 157.00 epsilon 0.42
episode  1248 score 62.00 epsilon 0.42
episode  1249 score 274.00 epsilon 0.42
episode  1250 score 431.00 epsilon 0.42
episode  1251 score -30.00 epsilon 0.42
episode  1252 score -7.00 epsilon 0.42
episode  1253 score 242.00 epsilon 0.42
episode  1254 score -43.00 epsilon 0.41
episode  1255 score -37.00 epsilon 0.41
episode  1256 score -22.00 epsilon 0.41
episode  1257 score 420.00 epsilon 0.41
episode  1258 score -54.00 epsilon 0.41
episode  1259 score 305.00 epsilon 0.41
episode  1260 score 5.00 epsilon 0.41
episode  1261 score 168.00 epsilon 0.41
episode  1262 score 876.00 epsilon 0.41
episode  1263 score -92.00 epsilon 0.41
episode  1264 score 373.00 epsilon 0.41
episode  1265 score -5.00 epsilon 0.41
episode  1266 score 5.00 epsilon 0.41
episode  1267 score -31.00 epsilon 0.40
episode  1268 score 157.00 epsilon 0.40
episode  1269 score -91.00 epsilon 0.40
episode  1270 score 67.00 epsilon 0.40
episode  1271 score 162.00 epsilon 0.40
episode  1272 score -72.00 epsilon 0.40
episode  1273 score -82.00 epsilon 0.40
episode  1274 score 5.00 epsilon 0.40
episode  1275 score -1.00 epsilon 0.40
episode  1276 score -1.00 epsilon 0.40
episode  1277 score 224.00 epsilon 0.40
episode  1278 score 74.00 epsilon 0.40
episode  1279 score 66.00 epsilon 0.40
episode  1280 score -72.00 epsilon 0.40
episode  1281 score -16.00 epsilon 0.40
episode  1282 score 73.00 epsilon 0.39
episode  1283 score 1.00 epsilon 0.39
episode  1284 score 104.00 epsilon 0.39
episode  1285 score 778.00 epsilon 0.39
episode  1286 score -82.00 epsilon 0.39
episode  1287 score 24.00 epsilon 0.39
episode  1288 score 73.00 epsilon 0.39
episode  1289 score 5.00 epsilon 0.39
episode  1290 score 75.00 epsilon 0.39
episode  1291 score 47.00 epsilon 0.39
episode  1292 score 41.00 epsilon 0.39
episode  1293 score -83.00 epsilon 0.39
episode  1294 score 47.00 epsilon 0.39
episode  1295 score 337.00 epsilon 0.39
episode  1296 score 801.00 epsilon 0.39
episode  1297 score 153.00 epsilon 0.38
episode  1298 score 84.00 epsilon 0.38
episode  1299 score -22.00 epsilon 0.38
episode  1300 score -103.00 epsilon 0.38
episode  1301 score 94.00 epsilon 0.38
episode  1302 score 183.00 epsilon 0.38
episode  1303 score -93.00 epsilon 0.38
episode  1304 score 47.00 epsilon 0.38
episode  1305 score 196.00 epsilon 0.38
episode  1306 score -103.00 epsilon 0.38
episode  1307 score -1.00 epsilon 0.38
episode  1308 score 59.00 epsilon 0.38
episode  1309 score 44.00 epsilon 0.38
episode  1310 score 273.00 epsilon 0.38
episode  1311 score -15.00 epsilon 0.38
episode  1312 score -26.00 epsilon 0.38
episode  1313 score 272.00 epsilon 0.37
episode  1314 score 5.00 epsilon 0.37
episode  1315 score 379.00 epsilon 0.37
episode  1316 score -71.00 epsilon 0.37
episode  1317 score -83.00 epsilon 0.37
episode  1318 score 90.00 epsilon 0.37
episode  1319 score 419.00 epsilon 0.37
episode  1320 score -58.00 epsilon 0.37
episode  1321 score -16.00 epsilon 0.37
episode  1322 score 73.00 epsilon 0.37
episode  1323 score -85.00 epsilon 0.37
episode  1324 score -60.00 epsilon 0.37
episode  1325 score -72.00 epsilon 0.37
episode  1326 score 5.00 epsilon 0.37
episode  1327 score -37.00 epsilon 0.37
episode  1328 score 41.00 epsilon 0.37
episode  1329 score 56.00 epsilon 0.37
episode  1330 score 73.00 epsilon 0.37
episode  1331 score -101.00 epsilon 0.37
episode  1332 score 444.00 epsilon 0.36
episode  1333 score 597.00 epsilon 0.36
episode  1334 score -83.00 epsilon 0.36
episode  1335 score -54.00 epsilon 0.36
episode  1336 score -35.00 epsilon 0.36
episode  1337 score -15.00 epsilon 0.36
episode  1338 score -83.00 epsilon 0.36
episode  1339 score -54.00 epsilon 0.36
episode  1340 score 389.00 epsilon 0.36
episode  1341 score -74.00 epsilon 0.36
episode  1342 score 346.00 epsilon 0.36
episode  1343 score 274.00 epsilon 0.36
episode  1344 score 47.00 epsilon 0.36
episode  1345 score 347.00 epsilon 0.36
episode  1346 score -57.00 epsilon 0.36
episode  1347 score 121.00 epsilon 0.35
episode  1348 score 343.00 epsilon 0.35
episode  1349 score -91.00 epsilon 0.35
episode  1350 score 138.00 epsilon 0.35
episode  1351 score 47.00 epsilon 0.35
episode  1352 score 5.00 epsilon 0.35
episode  1353 score -102.00 epsilon 0.35
episode  1354 score 187.00 epsilon 0.35
episode  1355 score 2295.00 epsilon 0.35
episode  1356 score -28.00 epsilon 0.34
episode  1357 score 420.00 epsilon 0.34
episode  1358 score 202.00 epsilon 0.34
episode  1359 score 221.00 epsilon 0.34
episode  1360 score 3.00 epsilon 0.34
episode  1361 score 115.00 epsilon 0.34
episode  1362 score -46.00 epsilon 0.34
episode  1363 score 361.00 epsilon 0.34
episode  1364 score 5.00 epsilon 0.34
episode  1365 score 47.00 epsilon 0.34
episode  1366 score 224.00 epsilon 0.34
episode  1367 score 570.00 epsilon 0.33
episode  1368 score 224.00 epsilon 0.33
episode  1369 score 1078.00 epsilon 0.33
episode  1370 score 83.00 epsilon 0.33
episode  1371 score 388.00 epsilon 0.33
episode  1372 score 331.00 epsilon 0.33
episode  1373 score 127.00 epsilon 0.33
episode  1374 score 370.00 epsilon 0.32
episode  1375 score 158.00 epsilon 0.32
episode  1376 score -26.00 epsilon 0.32
episode  1377 score 27.00 epsilon 0.32
episode  1378 score 96.00 epsilon 0.32
episode  1379 score 44.00 epsilon 0.32
episode  1380 score 641.00 epsilon 0.32
episode  1381 score -37.00 epsilon 0.32
episode  1382 score 84.00 epsilon 0.32
episode  1383 score -82.00 epsilon 0.32
episode  1384 score 33.00 epsilon 0.32
episode  1385 score 400.00 epsilon 0.32
episode  1386 score 105.00 epsilon 0.32
episode  1387 score 5.00 epsilon 0.32
episode  1388 score 41.00 epsilon 0.32
episode  1389 score -83.00 epsilon 0.32
episode  1390 score -83.00 epsilon 0.31
episode  1391 score 413.00 epsilon 0.31
episode  1392 score 138.00 epsilon 0.31
episode  1393 score 20.00 epsilon 0.31
episode  1394 score 47.00 epsilon 0.31
episode  1395 score 131.00 epsilon 0.31
episode  1396 score 83.00 epsilon 0.31
episode  1397 score 47.00 epsilon 0.31
episode  1398 score 153.00 epsilon 0.31
episode  1399 score 512.00 epsilon 0.31
episode  1400 score 439.00 epsilon 0.31
episode  1401 score 52.00 epsilon 0.31
episode  1402 score 294.00 epsilon 0.31
episode  1403 score 83.00 epsilon 0.31
episode  1404 score -15.00 epsilon 0.31
episode  1405 score 47.00 epsilon 0.31
episode  1406 score 5.00 epsilon 0.30
episode  1407 score 162.00 epsilon 0.30
episode  1408 score 450.00 epsilon 0.30
episode  1409 score -103.00 epsilon 0.30
episode  1410 score 83.00 epsilon 0.30
episode  1411 score 47.00 epsilon 0.30
episode  1412 score 104.00 epsilon 0.30
episode  1413 score 505.00 epsilon 0.30
episode  1414 score -37.00 epsilon 0.30
episode  1415 score 121.00 epsilon 0.30
episode  1416 score 47.00 epsilon 0.30
episode  1417 score 130.00 epsilon 0.30
episode  1418 score -64.00 epsilon 0.30
episode  1419 score 94.00 epsilon 0.30
episode  1420 score -43.00 epsilon 0.30
episode  1421 score 1415.00 epsilon 0.29
episode  1422 score -32.00 epsilon 0.29
episode  1423 score -103.00 epsilon 0.29
episode  1424 score 5.00 epsilon 0.29
episode  1425 score 27.00 epsilon 0.29
episode  1426 score -82.00 epsilon 0.29
episode  1427 score 47.00 epsilon 0.29
episode  1428 score 83.00 epsilon 0.29
episode  1429 score 163.00 epsilon 0.29
episode  1430 score -54.00 epsilon 0.29
episode  1431 score 5.00 epsilon 0.29
episode  1432 score 5.00 epsilon 0.29
episode  1433 score 146.00 epsilon 0.29
episode  1434 score 104.00 epsilon 0.29
episode  1435 score -74.00 epsilon 0.29
episode  1436 score 283.00 epsilon 0.29
episode  1437 score 517.00 epsilon 0.29
episode  1438 score -92.00 epsilon 0.29
episode  1439 score 5.00 epsilon 0.29
episode  1440 score -83.00 epsilon 0.28
episode  1441 score 47.00 epsilon 0.28
episode  1442 score 589.00 epsilon 0.28
episode  1443 score 167.00 epsilon 0.28
episode  1444 score 1165.00 epsilon 0.28
episode  1445 score 182.00 epsilon 0.28
episode  1446 score 167.00 epsilon 0.28
episode  1447 score 146.00 epsilon 0.28
episode  1448 score 47.00 epsilon 0.28
episode  1449 score 47.00 epsilon 0.28
episode  1450 score 5.00 epsilon 0.28
episode  1451 score 5.00 epsilon 0.28
episode  1452 score -37.00 epsilon 0.28
episode  1453 score 83.00 epsilon 0.28
episode  1454 score 628.00 epsilon 0.27
episode  1455 score 211.00 epsilon 0.27
episode  1456 score 273.00 epsilon 0.27
episode  1457 score 47.00 epsilon 0.27
episode  1458 score 568.00 epsilon 0.27
episode  1459 score -1.00 epsilon 0.27
episode  1460 score 47.00 epsilon 0.27
episode  1461 score -26.00 epsilon 0.27
episode  1462 score 162.00 epsilon 0.27
episode  1463 score 328.00 epsilon 0.27
episode  1464 score 47.00 epsilon 0.27
episode  1465 score 241.00 epsilon 0.27
episode  1466 score -64.00 epsilon 0.27
episode  1467 score 922.00 epsilon 0.26
episode  1468 score 47.00 epsilon 0.26
episode  1469 score -72.00 epsilon 0.26
episode  1470 score -37.00 epsilon 0.26
episode  1471 score 429.00 epsilon 0.26
episode  1472 score 86.00 epsilon 0.26
episode  1473 score 863.00 epsilon 0.26
episode  1474 score 484.00 epsilon 0.26
episode  1475 score 205.00 epsilon 0.26
episode  1476 score 47.00 epsilon 0.26
episode  1477 score -52.00 epsilon 0.26
episode  1478 score -26.00 epsilon 0.26
episode  1479 score 168.00 epsilon 0.26
episode  1480 score 18.00 epsilon 0.25
episode  1481 score 874.00 epsilon 0.25
episode  1482 score 5.00 epsilon 0.25
episode  1483 score 157.00 epsilon 0.25
episode  1484 score -57.00 epsilon 0.25
episode  1485 score 47.00 epsilon 0.25
episode  1486 score 47.00 epsilon 0.25
episode  1487 score 70.00 epsilon 0.25
episode  1488 score -83.00 epsilon 0.25
episode  1489 score 47.00 epsilon 0.25
episode  1490 score -12.00 epsilon 0.25
episode  1491 score 532.00 epsilon 0.25
episode  1492 score -64.00 epsilon 0.25
episode  1493 score 232.00 epsilon 0.25
episode  1494 score -26.00 epsilon 0.25
episode  1495 score -16.00 epsilon 0.25
episode  1496 score -72.00 epsilon 0.25
episode  1497 score -72.00 epsilon 0.25
episode  1498 score 125.00 epsilon 0.24
episode  1499 score -54.00 epsilon 0.24
episode  1500 score 5.00 epsilon 0.24
episode  1501 score 137.00 epsilon 0.24
episode  1502 score 188.00 epsilon 0.24
episode  1503 score 27.00 epsilon 0.24
episode  1504 score 333.00 epsilon 0.24
episode  1505 score 146.00 epsilon 0.24
episode  1506 score 1147.00 epsilon 0.24
episode  1507 score 431.00 epsilon 0.24
episode  1508 score -12.00 epsilon 0.24
episode  1509 score -71.00 epsilon 0.24
episode  1510 score 770.00 epsilon 0.23
episode  1511 score 5.00 epsilon 0.23
episode  1512 score -37.00 epsilon 0.23
episode  1513 score 1013.00 epsilon 0.23
episode  1514 score 104.00 epsilon 0.23
episode  1515 score 430.00 epsilon 0.23
episode  1516 score 5.00 epsilon 0.23
episode  1517 score 872.00 epsilon 0.23
episode  1518 score 47.00 epsilon 0.23
episode  1519 score 599.00 epsilon 0.23
episode  1520 score 348.00 epsilon 0.23
episode  1521 score 576.00 epsilon 0.22
episode  1522 score 47.00 epsilon 0.22
episode  1523 score 188.00 epsilon 0.22
episode  1524 score 283.00 epsilon 0.22
episode  1525 score -60.00 epsilon 0.22
episode  1526 score 448.00 epsilon 0.22
episode  1527 score 47.00 epsilon 0.22
episode  1528 score 125.00 epsilon 0.22
episode  1529 score 479.00 epsilon 0.22
episode  1530 score 146.00 epsilon 0.22
episode  1531 score 767.00 epsilon 0.22
episode  1532 score -83.00 epsilon 0.22
episode  1533 score -83.00 epsilon 0.22
episode  1534 score 800.00 epsilon 0.21
episode  1535 score 127.00 epsilon 0.21
episode  1536 score 47.00 epsilon 0.21
episode  1537 score 1031.00 epsilon 0.21
episode  1538 score 5.00 epsilon 0.21
episode  1539 score 419.00 epsilon 0.21
episode  1540 score 47.00 epsilon 0.21
episode  1541 score 47.00 epsilon 0.21
episode  1542 score 47.00 epsilon 0.21
episode  1543 score 224.00 epsilon 0.21
episode  1544 score -83.00 epsilon 0.21
episode  1545 score -12.00 epsilon 0.21
episode  1546 score 115.00 epsilon 0.21
episode  1547 score 52.00 epsilon 0.21
episode  1548 score 283.00 epsilon 0.20
episode  1549 score 85.00 epsilon 0.20
episode  1550 score 125.00 epsilon 0.20
episode  1551 score -82.00 epsilon 0.20
episode  1552 score 125.00 epsilon 0.20
episode  1553 score 326.00 epsilon 0.20
episode  1554 score 205.00 epsilon 0.20
episode  1555 score -83.00 epsilon 0.20
episode  1556 score 5.00 epsilon 0.20
episode  1557 score 146.00 epsilon 0.20
episode  1558 score 515.00 epsilon 0.20
episode  1559 score 47.00 epsilon 0.20
episode  1560 score 294.00 epsilon 0.20
episode  1561 score 47.00 epsilon 0.20
episode  1562 score 47.00 epsilon 0.20
episode  1563 score 47.00 epsilon 0.20
episode  1564 score 731.00 epsilon 0.19
episode  1565 score 147.00 epsilon 0.19
episode  1566 score 163.00 epsilon 0.19
episode  1567 score 47.00 epsilon 0.19
episode  1568 score 1507.00 epsilon 0.19
episode  1569 score 167.00 epsilon 0.19
episode  1570 score 1036.00 epsilon 0.19
episode  1571 score 589.00 epsilon 0.19
episode  1572 score -41.00 epsilon 0.18
episode  1573 score 397.00 epsilon 0.18
episode  1574 score 337.00 epsilon 0.18
episode  1575 score 205.00 epsilon 0.18
episode  1576 score 1439.00 epsilon 0.18
episode  1577 score 50.00 epsilon 0.18
episode  1578 score 820.00 epsilon 0.18
episode  1579 score 140.00 epsilon 0.17
episode  1580 score 47.00 epsilon 0.17
episode  1581 score 47.00 epsilon 0.17
episode  1582 score -83.00 epsilon 0.17
episode  1583 score 115.00 epsilon 0.17
episode  1584 score 479.00 epsilon 0.17
episode  1585 score 526.00 epsilon 0.17
episode  1586 score 47.00 epsilon 0.17
episode  1587 score 400.00 epsilon 0.17
episode  1588 score 579.00 epsilon 0.17
episode  1589 score 5.00 epsilon 0.17
episode  1590 score -1.00 epsilon 0.17
episode  1591 score -82.00 epsilon 0.17
episode  1592 score 372.00 epsilon 0.16
episode  1593 score 516.00 epsilon 0.16
episode  1594 score 335.00 epsilon 0.16
episode  1595 score 47.00 epsilon 0.16
episode  1596 score 146.00 epsilon 0.16
episode  1597 score -26.00 epsilon 0.16
episode  1598 score 325.00 epsilon 0.16
episode  1599 score 167.00 epsilon 0.16
episode  1600 score 47.00 epsilon 0.16
episode  1601 score 47.00 epsilon 0.16
episode  1602 score 163.00 epsilon 0.16
episode  1603 score 388.00 epsilon 0.16
episode  1604 score 115.00 epsilon 0.16
episode  1605 score 16.00 epsilon 0.16
episode  1606 score 509.00 epsilon 0.15
episode  1607 score 47.00 epsilon 0.15
episode  1608 score 241.00 epsilon 0.15
episode  1609 score 521.00 epsilon 0.15
episode  1610 score -60.00 epsilon 0.15
episode  1611 score 47.00 epsilon 0.15
episode  1612 score 47.00 epsilon 0.15
episode  1613 score 47.00 epsilon 0.15
episode  1614 score 911.00 epsilon 0.15
episode  1615 score -72.00 epsilon 0.15
episode  1616 score 85.00 epsilon 0.15
episode  1617 score 1106.00 epsilon 0.15
episode  1618 score 977.00 epsilon 0.14
episode  1619 score 1073.00 epsilon 0.14
episode  1620 score 515.00 epsilon 0.14
episode  1621 score 47.00 epsilon 0.14
episode  1622 score 335.00 epsilon 0.14
episode  1623 score 481.00 epsilon 0.14
episode  1624 score 641.00 epsilon 0.14
episode  1625 score 47.00 epsilon 0.14
episode  1626 score 5.00 epsilon 0.14
episode  1627 score 53.00 epsilon 0.14
episode  1628 score 104.00 epsilon 0.13
episode  1629 score 47.00 epsilon 0.13
episode  1630 score 521.00 epsilon 0.13
episode  1631 score 723.00 epsilon 0.13
episode  1632 score 3447.00 epsilon 0.12
episode  1633 score 47.00 epsilon 0.12
episode  1634 score 325.00 epsilon 0.12
episode  1635 score 557.00 epsilon 0.12
episode  1636 score 1417.00 epsilon 0.12
episode  1637 score 325.00 epsilon 0.12
episode  1638 score 188.00 epsilon 0.12
episode  1639 score -54.00 epsilon 0.12
episode  1640 score 283.00 epsilon 0.12
episode  1641 score 47.00 epsilon 0.12
episode  1642 score 200.00 epsilon 0.12
episode  1643 score 210.00 epsilon 0.11
episode  1644 score 325.00 epsilon 0.11
episode  1645 score 263.00 epsilon 0.11
episode  1646 score 475.00 epsilon 0.11
episode  1647 score 241.00 epsilon 0.11
episode  1648 score 116.00 epsilon 0.11
episode  1649 score 1189.00 epsilon 0.11
episode  1650 score 663.00 epsilon 0.11
episode  1651 score -72.00 epsilon 0.11
episode  1652 score 4000.00 epsilon 0.10
episode  1653 score 283.00 epsilon 0.10
episode  1654 score 660.00 epsilon 0.10
episode  1655 score 168.00 epsilon 0.10
episode  1656 score 47.00 epsilon 0.10
episode  1657 score 83.00 epsilon 0.10
episode  1658 score 180.00 epsilon 0.09
episode  1659 score 47.00 epsilon 0.09
episode  1660 score 325.00 epsilon 0.09
episode  1661 score 116.00 epsilon 0.09
episode  1662 score 283.00 epsilon 0.09
episode  1663 score 241.00 epsilon 0.09
episode  1664 score 283.00 epsilon 0.09
episode  1665 score 283.00 epsilon 0.09
episode  1666 score 283.00 epsilon 0.09
episode  1667 score 47.00 epsilon 0.09
episode  1668 score 47.00 epsilon 0.09
episode  1669 score 241.00 epsilon 0.09
episode  1670 score 47.00 epsilon 0.09
episode  1671 score 475.00 epsilon 0.09
episode  1672 score 696.00 epsilon 0.08
episode  1673 score 297.00 epsilon 0.08
episode  1674 score 241.00 epsilon 0.08
episode  1675 score 158.00 epsilon 0.08
episode  1676 score 911.00 epsilon 0.08
episode  1677 score 283.00 epsilon 0.08
episode  1678 score 995.00 epsilon 0.08
episode  1679 score 780.00 epsilon 0.08
episode  1680 score 5.00 epsilon 0.07
episode  1681 score 47.00 epsilon 0.07
episode  1682 score 47.00 epsilon 0.07
episode  1683 score 521.00 epsilon 0.07
episode  1684 score 2328.00 epsilon 0.07
episode  1685 score 325.00 epsilon 0.07
episode  1686 score 199.00 epsilon 0.07
episode  1687 score 325.00 epsilon 0.07
episode  1688 score 325.00 epsilon 0.07
episode  1689 score 1254.00 epsilon 0.06
episode  1690 score 6036.00 epsilon 0.05
episode  1691 score 27.00 epsilon 0.05
episode  1692 score 757.00 epsilon 0.05
episode  1693 score 47.00 epsilon 0.05
episode  1694 score 283.00 epsilon 0.05
episode  1695 score 2044.00 epsilon 0.05
episode  1696 score 799.00 epsilon 0.05
episode  1697 score 325.00 epsilon 0.04
episode  1698 score 47.00 epsilon 0.04
episode  1699 score 672.00 epsilon 0.04
episode  1700 score 283.00 epsilon 0.04
episode  1701 score 757.00 epsilon 0.04
episode  1702 score 2266.00 epsilon 0.04
episode  1703 score 325.00 epsilon 0.04
episode  1704 score 283.00 epsilon 0.04
episode  1705 score 241.00 epsilon 0.03
episode  1706 score 47.00 epsilon 0.03
episode  1707 score 283.00 epsilon 0.03
episode  1708 score 325.00 epsilon 0.03
episode  1709 score 641.00 epsilon 0.03
episode  1710 score 47.00 epsilon 0.03
episode  1711 score 214.00 epsilon 0.03
episode  1712 score 283.00 epsilon 0.03
episode  1713 score 241.00 epsilon 0.03
episode  1714 score 715.00 epsilon 0.03
episode  1715 score 283.00 epsilon 0.03
episode  1716 score 47.00 epsilon 0.03
episode  1717 score 283.00 epsilon 0.03
episode  1718 score 241.00 epsilon 0.03
episode  1719 score 283.00 epsilon 0.02
episode  1720 score -12.00 epsilon 0.02
episode  1721 score 1115.00 epsilon 0.02
episode  1722 score 325.00 epsilon 0.02
episode  1723 score 158.00 epsilon 0.02
episode  1724 score 419.00 epsilon 0.02
episode  1725 score 1231.00 epsilon 0.02
episode  1726 score 283.00 epsilon 0.02
episode  1727 score 283.00 epsilon 0.02
episode  1728 score 283.00 epsilon 0.02
episode  1729 score 283.00 epsilon 0.01
episode  1730 score 283.00 epsilon 0.01
episode  1731 score 241.00 epsilon 0.01
episode  1732 score 283.00 epsilon 0.01
episode  1733 score 241.00 epsilon 0.01
episode  1734 score 1789.00 epsilon 0.01
episode  1735 score 325.00 epsilon 0.01
episode  1736 score 283.00 epsilon 0.01
episode  1737 score 283.00 epsilon 0.01
episode  1738 score 283.00 epsilon 0.01
episode  1739 score 641.00 epsilon 0.01
episode  1740 score 325.00 epsilon 0.01
episode  1741 score 283.00 epsilon 0.01
episode  1742 score 241.00 epsilon 0.01
episode  1743 score 2147.00 epsilon 0.01
episode  1744 score 47.00 epsilon 0.01
episode  1745 score 283.00 epsilon 0.01
episode  1746 score 283.00 epsilon 0.01
episode  1747 score 325.00 epsilon 0.01
episode  1748 score 563.00 epsilon 0.01
episode  1749 score 757.00 epsilon 0.01
episode  1750 score 715.00 epsilon 0.01
episode  1751 score 283.00 epsilon 0.01
episode  1752 score 2095.00 epsilon 0.01
episode  1753 score 599.00 epsilon 0.01
episode  1754 score 1115.00 epsilon 0.01
episode  1755 score 241.00 epsilon 0.01
episode  1756 score 1073.00 epsilon 0.01
episode  1757 score 4591.00 epsilon 0.01
episode  1758 score 757.00 epsilon 0.01
episode  1759 score 7709.00 epsilon 0.01
episode  1760 score 6025.00 epsilon 0.01
episode  1761 score 3055.00 epsilon 0.01
episode  1762 score 769.00 epsilon 0.01
episode  1763 score 377.00 epsilon 0.01
episode  1764 score 2707.00 epsilon 0.01
episode  1765 score 4045.00 epsilon 0.01
episode  1766 score 2149.00 epsilon 0.01
episode  1767 score 2665.00 epsilon 0.01
episode  1768 score 26310.00 epsilon 0.01
episode  1769 score 6464.00 epsilon 0.01
episode  1770 score 1770.00 epsilon 0.01
episode  1771 score 1801.00 epsilon 0.01
episode  1772 score 2040.00 epsilon 0.01
episode  1773 score 146.00 epsilon 0.01
episode  1774 score 4255.00 epsilon 0.01
episode  1775 score 3386.00 epsilon 0.01
episode  1776 score 146.00 epsilon 0.01
episode  1777 score 16957.00 epsilon 0.01
episode  1778 score 4255.00 epsilon 0.01
episode  1779 score -82.00 epsilon 0.01
episode  1780 score 5511.00 epsilon 0.01
episode  1781 score -82.00 epsilon 0.01
episode  1782 score -82.00 epsilon 0.01
episode  1783 score 4423.00 epsilon 0.01
episode  1784 score 12619.00 epsilon 0.01
episode  1785 score 14574.00 epsilon 0.01
episode  1786 score -82.00 epsilon 0.01
episode  1787 score -82.00 epsilon 0.01
episode  1788 score 9691.00 epsilon 0.01
episode  1789 score 2814.00 epsilon 0.01
episode  1790 score -83.00 epsilon 0.01
episode  1791 score 6099.00 epsilon 0.01
episode  1792 score 8269.00 epsilon 0.01
episode  1793 score 1660.00 epsilon 0.01
episode  1794 score -82.00 epsilon 0.01
episode  1795 score -82.00 epsilon 0.01
episode  1796 score -82.00 epsilon 0.01
episode  1797 score -82.00 epsilon 0.01
episode  1798 score 13770.00 epsilon 0.01
episode  1799 score -82.00 epsilon 0.01
episode  1800 score -82.00 epsilon 0.01
episode  1801 score -82.00 epsilon 0.01
episode  1802 score 19903.00 epsilon 0.01
episode  1803 score 16476.00 epsilon 0.01
episode  1804 score -82.00 epsilon 0.01
episode  1805 score 9145.00 epsilon 0.01
episode  1806 score -82.00 epsilon 0.01
episode  1807 score -82.00 epsilon 0.01
episode  1808 score 899.00 epsilon 0.01
episode  1809 score -82.00 epsilon 0.01
episode  1810 score -72.00 epsilon 0.01
episode  1811 score -82.00 epsilon 0.01
episode  1812 score -82.00 epsilon 0.01
episode  1813 score -83.00 epsilon 0.01
episode  1814 score 12631.00 epsilon 0.01
episode  1815 score -82.00 epsilon 0.01
episode  1816 score 34368.00 epsilon 0.01
episode  1817 score 163.00 epsilon 0.01
episode  1818 score -83.00 epsilon 0.01
episode  1819 score 21675.00 epsilon 0.01
episode  1820 score 14580.00 epsilon 0.01
episode  1821 score 6132.00 epsilon 0.01
episode  1822 score 12715.00 epsilon 0.01
episode  1823 score 5700.00 epsilon 0.01
episode  1824 score 9538.00 epsilon 0.01
episode  1825 score -83.00 epsilon 0.01
episode  1826 score -83.00 epsilon 0.01
episode  1827 score 23787.00 epsilon 0.01
episode  1828 score 4267.00 epsilon 0.01
episode  1829 score 5437.00 epsilon 0.01
episode  1830 score 12447.00 epsilon 0.01
episode  1831 score 2329.00 epsilon 0.01
episode  1832 score -83.00 epsilon 0.01
episode  1833 score 2971.00 epsilon 0.01
episode  1834 score -83.00 epsilon 0.01
episode  1835 score 2898.00 epsilon 0.01
episode  1836 score -83.00 epsilon 0.01
episode  1837 score 6343.00 epsilon 0.01
episode  1838 score 8214.00 epsilon 0.01
episode  1839 score 5.00 epsilon 0.01
episode  1840 score -83.00 epsilon 0.01
episode  1841 score 15008.00 epsilon 0.01
episode  1842 score 2856.00 epsilon 0.01
episode  1843 score 8175.00 epsilon 0.01
episode  1844 score 8159.00 epsilon 0.01
episode  1845 score 7975.00 epsilon 0.01
episode  1846 score -83.00 epsilon 0.01
episode  1847 score 9930.00 epsilon 0.01
episode  1848 score 19717.00 epsilon 0.01
episode  1849 score 2041.00 epsilon 0.01
episode  1850 score 8473.00 epsilon 0.01
episode  1851 score 4930.00 epsilon 0.01
episode  1852 score 9721.00 epsilon 0.01
episode  1853 score 17769.00 epsilon 0.01
episode  1854 score 3883.00 epsilon 0.01
episode  1855 score 10080.00 epsilon 0.01
episode  1856 score 32034.00 epsilon 0.01
episode  1857 score 932.00 epsilon 0.01
episode  1858 score 3813.00 epsilon 0.01
episode  1859 score 7996.00 epsilon 0.01
episode  1860 score 27162.00 epsilon 0.01
episode  1861 score 3007.00 epsilon 0.01
episode  1862 score 8430.00 epsilon 0.01
episode  1863 score 7752.00 epsilon 0.01
episode  1864 score -72.00 epsilon 0.01
episode  1865 score -72.00 epsilon 0.01
episode  1866 score 1423.00 epsilon 0.01
episode  1867 score 3365.00 epsilon 0.01
episode  1868 score 11842.00 epsilon 0.01
episode  1869 score 1584.00 epsilon 0.01
episode  1870 score 4811.00 epsilon 0.01
episode  1871 score 6565.00 epsilon 0.01
episode  1872 score 3555.00 epsilon 0.01
episode  1873 score 2350.00 epsilon 0.01
episode  1874 score 10110.00 epsilon 0.01
episode  1875 score 10385.00 epsilon 0.01
episode  1876 score 5184.00 epsilon 0.01
episode  1877 score 1585.00 epsilon 0.01
episode  1878 score 2056.00 epsilon 0.01
episode  1879 score 2352.00 epsilon 0.01
episode  1880 score 17844.00 epsilon 0.01
episode  1881 score 5618.00 epsilon 0.01
episode  1882 score 6183.00 epsilon 0.01
episode  1883 score 14082.00 epsilon 0.01
episode  1884 score 11015.00 epsilon 0.01
episode  1885 score 3552.00 epsilon 0.01
episode  1886 score 6173.00 epsilon 0.01
episode  1887 score 4498.00 epsilon 0.01
episode  1888 score 15174.00 epsilon 0.01
episode  1889 score 4153.00 epsilon 0.01
episode  1890 score 12889.00 epsilon 0.01
episode  1891 score 3132.00 epsilon 0.01
episode  1892 score -83.00 epsilon 0.01
episode  1893 score 62094.00 epsilon 0.01
episode  1894 score 12787.00 epsilon 0.01
episode  1895 score 4607.00 epsilon 0.01
episode  1896 score 34308.00 epsilon 0.01
episode  1897 score 4881.00 epsilon 0.01
episode  1898 score 15054.00 epsilon 0.01
episode  1899 score 5850.00 epsilon 0.01
episode  1900 score 8773.00 epsilon 0.01
episode  1901 score 2382.00 epsilon 0.01
episode  1902 score 6714.00 epsilon 0.01
episode  1903 score 64852.00 epsilon 0.01
episode  1904 score 13653.00 epsilon 0.01
episode  1905 score 5808.00 epsilon 0.01
episode  1906 score 7740.00 epsilon 0.01
episode  1907 score 11904.00 epsilon 0.01
episode  1908 score 8874.00 epsilon 0.01
episode  1909 score 13217.00 epsilon 0.01
episode  1910 score 6631.00 epsilon 0.01
episode  1911 score 14971.00 epsilon 0.01
episode  1912 score 1736.00 epsilon 0.01
episode  1913 score 4885.00 epsilon 0.01
episode  1914 score 7273.00 epsilon 0.01
episode  1915 score 34531.00 epsilon 0.01
episode  1916 score 17341.00 epsilon 0.01
episode  1917 score 5268.00 epsilon 0.01
episode  1918 score 3481.00 epsilon 0.01
episode  1919 score 18910.00 epsilon 0.01
episode  1920 score 1423.00 epsilon 0.01
episode  1921 score 1339.00 epsilon 0.01
episode  1922 score 13546.00 epsilon 0.01
episode  1923 score 20047.00 epsilon 0.01
episode  1924 score 12197.00 epsilon 0.01
episode  1925 score 34110.00 epsilon 0.01
episode  1926 score 32858.00 epsilon 0.01
episode  1927 score 21490.00 epsilon 0.01
episode  1928 score 23810.00 epsilon 0.01
episode  1929 score 5179.00 epsilon 0.01
episode  1930 score 1881.00 epsilon 0.01
episode  1931 score 20386.00 epsilon 0.01
episode  1932 score 6747.00 epsilon 0.01
episode  1933 score 11863.00 epsilon 0.01
episode  1934 score 25453.00 epsilon 0.01
episode  1935 score 56548.00 epsilon 0.01
episode  1936 score 10307.00 epsilon 0.01
episode  1937 score 16345.00 epsilon 0.01
episode  1938 score 4763.00 epsilon 0.01
episode  1939 score 14179.00 epsilon 0.01
episode  1940 score 3709.00 epsilon 0.01
episode  1941 score 40252.00 epsilon 0.01
episode  1942 score 20574.00 epsilon 0.01
episode  1943 score 22163.00 epsilon 0.01
episode  1944 score 14756.00 epsilon 0.01
episode  1945 score 17982.00 epsilon 0.01
episode  1946 score 64928.00 epsilon 0.01
episode  1947 score 8817.00 epsilon 0.01
episode  1948 score 17880.00 epsilon 0.01
episode  1949 score 4110.00 epsilon 0.01